<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="cae3-c759-5df5-96ce" name="Alpha Legion" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="f2b2-e428-3efe-8cdd" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="90a0-5dd8-9ffa-9272" name="Legion Assault Astartes" hidden="false" collective="false" import="true" targetId="2de2-b0b8-e6bb-15bc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9b99-6a57-a02b-301b" name="Alpha Legion" hidden="false" targetId="3817-8f6c-0bbf-6c1e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6ece-b5e6-4f1b-6182" name="Headhunter" hidden="false" collective="false" import="true" targetId="4f57-6fb6-2d1d-6fb4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0e40-ca60-e309-ca4e" name="Alpha Legion" hidden="false" targetId="3817-8f6c-0bbf-6c1e" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2b66-a0b9-cd10-dc10" name="Legion Assault Champion" hidden="false" collective="false" import="true" targetId="3536-8383-6538-9bf2" type="selectionEntry"/>
    <entryLink id="225f-02d4-a064-475d" name="Legion Assault Sergeant" hidden="false" collective="false" import="true" targetId="de5c-ff7a-9c80-79fd" type="selectionEntry"/>
    <entryLink id="c6ae-a735-802f-66ab" name="Legion Assault Terminator" hidden="false" collective="false" import="true" targetId="3ac0-784a-7841-f234" type="selectionEntry"/>
    <entryLink id="dc48-4a9f-cad6-9450" name="Legion Breacher Astartes" hidden="false" collective="false" import="true" targetId="7a35-2750-ee36-7821" type="selectionEntry"/>
    <entryLink id="eae4-d3fb-e4df-621a" name="Legion Breacher Sergeant" hidden="false" collective="false" import="true" targetId="2b1f-7f28-7ba2-f456" type="selectionEntry"/>
    <entryLink id="09a1-69e6-0bbe-1ea7" name="Legion Demolition Breacher" hidden="false" collective="false" import="true" targetId="122c-87ae-7fee-ef5f" type="selectionEntry"/>
    <entryLink id="5b22-5b89-8a7e-cfe2" name="Legion Support Breacher" hidden="false" collective="false" import="true" targetId="6575-bf1b-edd2-21f2" type="selectionEntry"/>
    <entryLink id="d9a6-59b9-2ee1-1d4b" name="Legion Recon Astartes" hidden="false" collective="false" import="true" targetId="c2e6-52d7-7247-395a" type="selectionEntry"/>
    <entryLink id="c54a-b8a8-b725-46c3" name="Legion Recon Sergeant" hidden="false" collective="false" import="true" targetId="1ce0-ff35-6298-c5ee" type="selectionEntry"/>
    <entryLink id="5379-746a-b7fd-0870" name="Legion Recon Sniper" hidden="false" collective="false" import="true" targetId="c4bd-e866-1ece-53a0" type="selectionEntry"/>
    <entryLink id="061a-76e2-a9dc-bfe0" name="Legion Tactical Astartes" hidden="false" collective="false" import="true" targetId="be8d-b895-754b-283e" type="selectionEntry"/>
    <entryLink id="f733-9370-4288-6a59" name="Legion Tactical Astartes Comms" hidden="false" collective="false" import="true" targetId="e661-cc95-3e6b-382b" type="selectionEntry"/>
    <entryLink id="12e5-f734-7ea7-1e18" name="Legion Tactical Astartes Vexilla" hidden="false" collective="false" import="true" targetId="634c-97db-0628-917a" type="selectionEntry"/>
    <entryLink id="9a40-8301-2c40-7928" name="Legion Tactical Sergeant" hidden="false" collective="false" import="true" targetId="be72-d436-d6cd-1649" type="selectionEntry"/>
    <entryLink id="cd4b-f1e3-eded-858a" name="Legion Tactical Support Astartes" hidden="false" collective="false" import="true" targetId="264f-31e0-61c0-69cc" type="selectionEntry"/>
    <entryLink id="7679-9302-7c52-b548" name="Legion Veteran Tactical Astartes" hidden="false" collective="false" import="true" targetId="d6a9-d8e8-2220-780e" type="selectionEntry"/>
    <entryLink id="7d83-2b91-f339-9e84" name="Legion Heavy Support" hidden="false" collective="false" import="true" targetId="6519-b6f9-186f-29ee" type="selectionEntry"/>
    <entryLink id="1fad-b40b-af15-e159" name="Legion Chaplain" hidden="false" collective="false" import="true" targetId="f726-4ea6-25b5-4cee" type="selectionEntry"/>
    <entryLink id="f004-af11-4168-4c4d" name="Legion Seeker" hidden="false" collective="false" import="true" targetId="2441-26d4-df96-3d58" type="selectionEntry"/>
    <entryLink id="178e-de86-4ca3-a9ad" name="Legion Destroyer" hidden="false" collective="false" import="true" targetId="a905-fc34-628e-adfd" type="selectionEntry"/>
    <entryLink id="3b9f-e08e-4ca4-3590" name="Legion Moritat" hidden="false" collective="false" import="true" targetId="402f-b8e5-0d3f-c9f0" type="selectionEntry"/>
    <entryLink id="0434-7944-f6c2-3ab8" name="Legion Lexicanium" hidden="false" collective="false" import="true" targetId="cfa9-2f08-f9a4-9351" type="selectionEntry"/>
    <entryLink id="0560-ea03-9cd5-b952" name="Legion Herald" hidden="false" collective="false" import="true" targetId="6c69-08ce-eb9e-8899" type="selectionEntry"/>
    <entryLink id="219d-13fe-e8f9-d701" name="Legion Siege Breaker" hidden="false" collective="false" import="true" targetId="d4da-6a1c-3843-19db" type="selectionEntry"/>
    <entryLink id="afcc-541f-0d6e-90be" name="Legion Opsequiari" hidden="false" collective="false" import="true" targetId="d99c-f624-30a8-dca9" type="selectionEntry"/>
    <entryLink id="62f2-1198-bbb2-3685" name="Legion Nuntiare" hidden="false" collective="false" import="true" targetId="c954-6de1-190d-46a5" type="selectionEntry"/>
    <entryLink id="4339-1a09-99a4-6b38" name="Legion Medicae" hidden="false" collective="false" import="true" targetId="7cf5-9441-7f57-69c7" type="selectionEntry"/>
    <entryLink id="dc6d-cd2d-99cb-1a87" name="Legion Techmarine" hidden="false" collective="false" import="true" targetId="2102-1e02-ce55-9362" type="selectionEntry"/>
    <entryLink id="0573-29a4-568d-476e" name="Legion Vigilator" hidden="false" collective="false" import="true" targetId="47cb-121e-c305-2b3c" type="selectionEntry"/>
    <entryLink id="7b1c-5c2a-fe01-0a44" name="Legion Terminator" hidden="false" collective="false" import="true" targetId="19f8-263e-7e16-6d71" type="selectionEntry"/>
    <entryLink id="a6dd-0d49-46b0-296c" name="Legion Support Terminator" hidden="false" collective="false" import="true" targetId="b9f9-1f4c-9056-d6ba" type="selectionEntry"/>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="5016-528d-f5fb-b548" name="Legiones Astartes" targetId="1a5f-0de4-9908-1f09" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>