<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="5307-fc05-9e4d-27f1" name="Blood Angels" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="f2b2-e428-3efe-8cdd" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="99b9-cd2a-872b-9680" name="Dawnbreaker Legionary" hidden="false" collective="false" import="true" targetId="ba74-daa5-ae60-12b8" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="27ff-542b-8089-ff90" name="Blood Angels" hidden="false" targetId="aa31-f2b2-9dc3-39d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fde5-2b6a-318b-d59e" name="Angel&apos;s Tear Erelim" hidden="false" collective="false" import="true" targetId="354c-9bd6-981e-e521" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8f89-e045-959d-0480" name="Blood Angels" hidden="false" targetId="aa31-f2b2-9dc3-39d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5fb2-a101-c573-470e" name="Legion Assault Astartes" hidden="false" collective="false" import="true" targetId="2de2-b0b8-e6bb-15bc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="950e-cd50-f83b-b09a" name="Blood Angels" hidden="false" targetId="aa31-f2b2-9dc3-39d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="406e-3a40-ff90-8ef2" name="Legion Assault Champion" hidden="false" collective="false" import="true" targetId="3536-8383-6538-9bf2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b1e7-bd0c-07a7-49ba" name="Blood Angels" hidden="false" targetId="aa31-f2b2-9dc3-39d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2623-c39e-cf6e-b5a5" name="Legion Assault Sergeant" hidden="false" collective="false" import="true" targetId="de5c-ff7a-9c80-79fd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1cf2-fa67-e455-2193" name="Blood Angels" hidden="false" targetId="aa31-f2b2-9dc3-39d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9797-5b9d-9db5-06e7" name="Legion Breacher Sergeant" hidden="false" collective="false" import="true" targetId="2b1f-7f28-7ba2-f456" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="173c-e3ed-c5e9-e8a1" name="Blood Angels" hidden="false" targetId="aa31-f2b2-9dc3-39d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2c80-4fe7-65c3-330b" name="Legion Breacher Astartes" hidden="false" collective="false" import="true" targetId="7a35-2750-ee36-7821" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3b6a-f36c-dd72-d673" name="Blood Angels" hidden="false" targetId="aa31-f2b2-9dc3-39d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="459f-4c67-91ce-497d" name="Legion Demolition Breacher" hidden="false" collective="false" import="true" targetId="122c-87ae-7fee-ef5f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3916-8a8e-9a55-6624" name="Blood Angels" hidden="false" targetId="aa31-f2b2-9dc3-39d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b5b1-5b40-c0ac-5299" name="Legion Support Breacher" hidden="false" collective="false" import="true" targetId="6575-bf1b-edd2-21f2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="db76-1d43-fa5d-f479" name="Blood Angels" hidden="false" targetId="aa31-f2b2-9dc3-39d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5010-e953-e58f-6169" name="Legion Recon Sergeant" hidden="false" collective="false" import="true" targetId="1ce0-ff35-6298-c5ee" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4dcc-8eda-0dcc-f836" name="Blood Angels" hidden="false" targetId="aa31-f2b2-9dc3-39d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ab15-562b-114b-2522" name="Legion Recon Astartes" hidden="false" collective="false" import="true" targetId="c2e6-52d7-7247-395a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="44f2-d0d0-e238-41c1" name="Blood Angels" hidden="false" targetId="aa31-f2b2-9dc3-39d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="eeed-c927-3e55-ad02" name="Legion Recon Sniper" hidden="false" collective="false" import="true" targetId="c4bd-e866-1ece-53a0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b0be-86e9-df71-acd1" name="Blood Angels" hidden="false" targetId="aa31-f2b2-9dc3-39d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="77d7-fd66-c81c-bf1f" name="Legion Assault Terminator" hidden="false" collective="false" import="true" targetId="3ac0-784a-7841-f234" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="56d7-99f9-2500-fd3b" name="Blood Angels" hidden="false" targetId="aa31-f2b2-9dc3-39d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7aee-6bb6-6cc9-8ebb" name="Legion Support Terminator" hidden="false" collective="false" import="true" targetId="b9f9-1f4c-9056-d6ba" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c7ad-fa0a-8ebd-0110" name="Blood Angels" hidden="false" targetId="aa31-f2b2-9dc3-39d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f8d0-faf5-392e-f82e" name="Legion Terminator" hidden="false" collective="false" import="true" targetId="19f8-263e-7e16-6d71" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="78ea-9fbb-06d6-3626" name="Blood Angels" hidden="false" targetId="aa31-f2b2-9dc3-39d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b84b-0cff-f2da-92ac" name="Legion Tactical Sergeant" hidden="false" collective="false" import="true" targetId="be72-d436-d6cd-1649" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1dc2-62a6-1025-2948" name="Blood Angels" hidden="false" targetId="aa31-f2b2-9dc3-39d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="066b-0dc5-2756-ba51" name="Legion Tactical Astartes" hidden="false" collective="false" import="true" targetId="be8d-b895-754b-283e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="619a-e2f3-083e-5fe0" name="Blood Angels" hidden="false" targetId="aa31-f2b2-9dc3-39d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b780-64c2-2a6c-3a40" name="Legion Tactical Astartes Comms" hidden="false" collective="false" import="true" targetId="e661-cc95-3e6b-382b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="01aa-7bcd-19b1-d632" name="Blood Angels" hidden="false" targetId="aa31-f2b2-9dc3-39d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a822-ebf9-f3d8-f668" name="Legion Tactical Astartes Vexilla" hidden="false" collective="false" import="true" targetId="634c-97db-0628-917a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="123a-a33e-21c4-6154" name="Blood Angels" hidden="false" targetId="aa31-f2b2-9dc3-39d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="73d7-8c22-ef3e-120e" name="Legion Tactical Support Astartes" hidden="false" collective="false" import="true" targetId="264f-31e0-61c0-69cc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1137-08ca-d129-7426" name="Blood Angels" hidden="false" targetId="aa31-f2b2-9dc3-39d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cdbd-1c39-aee7-515b" name="Legion Veteran Tactical Astartes" hidden="false" collective="false" import="true" targetId="d6a9-d8e8-2220-780e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="47ff-b975-1741-3156" name="Blood Angels" hidden="false" targetId="aa31-f2b2-9dc3-39d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3297-15fd-f3b7-f73d" name="Legion Chaplain" hidden="false" collective="false" import="true" targetId="f726-4ea6-25b5-4cee" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2351-42de-7092-4f1c" name="Blood Angels" hidden="false" targetId="aa31-f2b2-9dc3-39d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7d1c-59ab-89ef-05ee" name="Legion Heavy Support" hidden="false" collective="false" import="true" targetId="6519-b6f9-186f-29ee" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="21d2-aae8-4617-d1e5" name="Blood Angels" hidden="false" targetId="aa31-f2b2-9dc3-39d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="10e2-e84f-d422-3418" name="Legion Seeker" hidden="false" collective="false" import="true" targetId="2441-26d4-df96-3d58" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3edd-70ea-25a9-2f71" name="Blood Angels" hidden="false" targetId="aa31-f2b2-9dc3-39d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1e3f-eaa0-c168-ba10" name="Legion Destroyer" hidden="false" collective="false" import="true" targetId="a905-fc34-628e-adfd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d590-b63a-c197-1bab" name="Blood Angels" hidden="false" targetId="aa31-f2b2-9dc3-39d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="363e-eef6-d1ee-dad6" name="Legion Herald" hidden="false" collective="false" import="true" targetId="6c69-08ce-eb9e-8899" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="72b0-5e91-94ce-ba35" name="Blood Angels" hidden="false" targetId="aa31-f2b2-9dc3-39d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8a03-25aa-0484-9600" name="Legion Lexicanium" hidden="false" collective="false" import="true" targetId="cfa9-2f08-f9a4-9351" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3050-a24a-f9e8-2ee2" name="Blood Angels" hidden="false" targetId="aa31-f2b2-9dc3-39d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="abd1-e559-40c7-be37" name="Legion Medicae" hidden="false" collective="false" import="true" targetId="7cf5-9441-7f57-69c7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="221a-956b-1602-8c5a" name="Blood Angels" hidden="false" targetId="aa31-f2b2-9dc3-39d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4059-8191-5206-391e" name="Legion Moritat" hidden="false" collective="false" import="true" targetId="402f-b8e5-0d3f-c9f0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e2c0-8ad0-1ad6-12bf" name="Blood Angels" hidden="false" targetId="aa31-f2b2-9dc3-39d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1f72-beb5-b614-3852" name="Legion Nuntiare" hidden="false" collective="false" import="true" targetId="c954-6de1-190d-46a5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="94fd-9310-9ad2-1580" name="Blood Angels" hidden="false" targetId="aa31-f2b2-9dc3-39d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ca58-0efb-09a3-ea9b" name="Legion Opsequiari" hidden="false" collective="false" import="true" targetId="d99c-f624-30a8-dca9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8a73-0877-1edf-0bd7" name="Blood Angels" hidden="false" targetId="aa31-f2b2-9dc3-39d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5d1c-3afd-a510-8fd0" name="Legion Siege Breaker" hidden="false" collective="false" import="true" targetId="d4da-6a1c-3843-19db" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="03dd-1318-f2c2-bf6c" name="Blood Angels" hidden="false" targetId="aa31-f2b2-9dc3-39d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9f5e-2e65-799f-4c86" name="Legion Techmarine" hidden="false" collective="false" import="true" targetId="2102-1e02-ce55-9362" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="740b-ad10-98fe-b6cd" name="Blood Angels" hidden="false" targetId="aa31-f2b2-9dc3-39d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2011-b32f-a3ee-53b7" name="Legion Vigilator" hidden="false" collective="false" import="true" targetId="47cb-121e-c305-2b3c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4707-e5fb-ad2e-6f5b" name="Blood Angels" hidden="false" targetId="aa31-f2b2-9dc3-39d0" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="a3b7-5de6-d60f-33d2" name="Legiones Astartes" targetId="1a5f-0de4-9908-1f09" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>