<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="065c-b71d-6d81-4827" name="Dark Angels" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="f2b2-e428-3efe-8cdd" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <categoryEntries>
    <categoryEntry id="bbfa-2c49-e4e1-6bbd" name="Firewing" hidden="false"/>
    <categoryEntry id="6b00-e43a-d125-a960" name="Enigmatii" hidden="false"/>
    <categoryEntry id="9e90-e7e0-1225-b0f2" name="Deathwing" hidden="false"/>
    <categoryEntry id="2190-aa14-d592-5c7e" name="Companion" hidden="false"/>
    <categoryEntry id="c61f-de8f-1af3-aaac" name="Dreadwing" hidden="false"/>
    <categoryEntry id="1ea4-f89e-74fc-917a" name="Interemptor" hidden="false"/>
    <categoryEntry id="553c-5f43-160d-2d9e" name="Ironwing" hidden="false"/>
    <categoryEntry id="7bbb-7eac-c7f3-18a0" name="Ravenwing" hidden="false"/>
    <categoryEntry id="3106-0b0e-d2f7-7d52" name="Stormwing" hidden="false"/>
  </categoryEntries>
  <entryLinks>
    <entryLink id="319c-af4b-ba60-5f64" name="Legion Breacher Astartes" hidden="false" collective="false" import="true" targetId="7a35-2750-ee36-7821" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fd6c-b6dd-47f5-9036" name="Dark Angels" hidden="false" targetId="b514-b2b1-0435-9e21" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="24f9-6013-0e64-878a" name="Legion Assault Champion" hidden="false" collective="false" import="true" targetId="3536-8383-6538-9bf2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="81fe-525f-fc98-6bc1" name="Dark Angels" hidden="false" targetId="b514-b2b1-0435-9e21" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f9eb-f94f-c7cf-9109" name="Legion Assault Terminator" hidden="false" collective="false" import="true" targetId="3ac0-784a-7841-f234" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="925f-3296-3edb-08c2" name="Dark Angels" hidden="false" targetId="b514-b2b1-0435-9e21" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f468-13e3-eb56-3dc3" name="Legion Assault Sergeant" hidden="false" collective="false" import="true" targetId="de5c-ff7a-9c80-79fd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7201-f81d-a84b-a00e" name="Dark Angels" hidden="false" targetId="b514-b2b1-0435-9e21" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3544-8d82-9cb5-0b63" name="Legion Breacher Sergeant" hidden="false" collective="false" import="true" targetId="2b1f-7f28-7ba2-f456" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a1ea-0c88-4f16-b974" name="Dark Angels" hidden="false" targetId="b514-b2b1-0435-9e21" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="21ab-1b2f-5085-145c" name="Legion Demolition Breacher" hidden="false" collective="false" import="true" targetId="122c-87ae-7fee-ef5f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="678f-7531-4108-66e9" name="Dark Angels" hidden="false" targetId="b514-b2b1-0435-9e21" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="970a-0fd3-d761-203c" name="Legion Destroyer" hidden="false" collective="false" import="true" targetId="a905-fc34-628e-adfd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e6d9-ac65-c387-7591" name="Dark Angels" hidden="false" targetId="b514-b2b1-0435-9e21" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1e15-3e7e-0790-921c" name="Legion Heavy Support" hidden="false" collective="false" import="true" targetId="6519-b6f9-186f-29ee" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5189-0f88-0669-0fbd" name="Dark Angels" hidden="false" targetId="b514-b2b1-0435-9e21" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="48c7-801b-859f-1e58" name="Legion Recon Astartes" hidden="false" collective="false" import="true" targetId="c2e6-52d7-7247-395a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fb6f-d543-2694-e91b" name="Dark Angels" hidden="false" targetId="b514-b2b1-0435-9e21" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4866-ccb8-0f8a-72f3" name="Legion Recon Sergeant" hidden="false" collective="false" import="true" targetId="1ce0-ff35-6298-c5ee" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d837-2ad1-34cf-3492" name="Dark Angels" hidden="false" targetId="b514-b2b1-0435-9e21" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="91f4-08a4-b968-4845" name="Legion Recon Sniper" hidden="false" collective="false" import="true" targetId="c4bd-e866-1ece-53a0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="04c7-0bf6-7436-519e" name="Dark Angels" hidden="false" targetId="b514-b2b1-0435-9e21" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="189e-9df9-bdc2-a1d8" name="Legion Seeker" hidden="false" collective="false" import="true" targetId="2441-26d4-df96-3d58" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8356-a53c-2b2a-5513" name="Dark Angels" hidden="false" targetId="b514-b2b1-0435-9e21" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3f0e-bb75-defb-6190" name="Legion Support Breacher" hidden="false" collective="false" import="true" targetId="6575-bf1b-edd2-21f2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3ed1-9478-30bf-4faa" name="Dark Angels" hidden="false" targetId="b514-b2b1-0435-9e21" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="21a5-9995-da79-b190" name="Legion Support Terminator" hidden="false" collective="false" import="true" targetId="b9f9-1f4c-9056-d6ba" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="bf35-27bf-d7f7-7ab9" name="Dark Angels" hidden="false" targetId="b514-b2b1-0435-9e21" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="450e-7762-1973-3361" name="Legion Tactical Astartes" hidden="false" collective="false" import="true" targetId="be8d-b895-754b-283e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b5d9-cf4a-f952-41ee" name="Dark Angels" hidden="false" targetId="b514-b2b1-0435-9e21" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="05bd-186c-9e93-555f" name="Legion Tactical Astartes Comms" hidden="false" collective="false" import="true" targetId="e661-cc95-3e6b-382b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="adf0-52e3-a276-7710" name="Dark Angels" hidden="false" targetId="b514-b2b1-0435-9e21" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5e24-6dd9-2ad0-a973" name="Legion Tactical Astartes Vexilla" hidden="false" collective="false" import="true" targetId="634c-97db-0628-917a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="baa9-ffe9-630f-daf1" name="Dark Angels" hidden="false" targetId="b514-b2b1-0435-9e21" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="bad6-bc80-b734-9a8f" name="Legion Tactical Sergeant" hidden="false" collective="false" import="true" targetId="be72-d436-d6cd-1649" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f1ba-f10c-450d-8d2f" name="Dark Angels" hidden="false" targetId="b514-b2b1-0435-9e21" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9cd1-027f-ac6e-687b" name="Legion Tactical Support Astartes" hidden="false" collective="false" import="true" targetId="264f-31e0-61c0-69cc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="de3e-c535-3df5-e276" name="Dark Angels" hidden="false" targetId="b514-b2b1-0435-9e21" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="bba9-96ca-b45b-e3ea" name="Legion Terminator" hidden="false" collective="false" import="true" targetId="19f8-263e-7e16-6d71" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="dd35-9750-4de3-9747" name="Dark Angels" hidden="false" targetId="b514-b2b1-0435-9e21" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3251-fd87-9cfa-fee8" name="Legion Veteran Tactical Astartes" hidden="false" collective="false" import="true" targetId="d6a9-d8e8-2220-780e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="820b-cce9-9073-5387" name="Dark Angels" hidden="false" targetId="b514-b2b1-0435-9e21" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="02b2-b459-8766-e80d" name="Legion Assault Astartes" hidden="false" collective="false" import="true" targetId="2de2-b0b8-e6bb-15bc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b6eb-5dc9-3aaf-f95d" name="Dark Angels" hidden="false" targetId="b514-b2b1-0435-9e21" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="069f-b617-c83a-269a" name="Dreadwing Interemptor" hidden="false" collective="false" import="true" targetId="34cd-7842-07e0-547a" type="selectionEntry"/>
    <entryLink id="0056-2bf4-abd3-7e45" name="Deathwing Companion" hidden="false" collective="false" import="true" targetId="1d2b-16f2-536a-f62d" type="selectionEntry"/>
    <entryLink id="c415-a0a9-6b07-82b0" name="Firewing Engimatii" hidden="false" collective="false" import="true" targetId="d5f1-4755-45cd-a034" type="selectionEntry"/>
    <entryLink id="feb7-af48-a8f9-3239" name="Legion Chaplain" hidden="false" collective="false" import="true" targetId="f726-4ea6-25b5-4cee" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5488-cd17-c9aa-5be2" name="Dark Angels" hidden="false" targetId="b514-b2b1-0435-9e21" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2989-e1e5-e731-a833" name="Legion Medicae" hidden="false" collective="false" import="true" targetId="7cf5-9441-7f57-69c7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f771-270f-6ea1-8941" name="Dark Angels" hidden="false" targetId="b514-b2b1-0435-9e21" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a602-e604-8980-2998" name="Legion Lexicanium" hidden="false" collective="false" import="true" targetId="c954-6de1-190d-46a5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="992a-db01-d0a3-42c2" name="Dark Angels" hidden="false" targetId="b514-b2b1-0435-9e21" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1b7d-a9cd-e2a4-8656" name="Legion Moritat" hidden="false" collective="false" import="true" targetId="402f-b8e5-0d3f-c9f0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="05b0-ad60-8829-5171" name="Dark Angels" hidden="false" targetId="b514-b2b1-0435-9e21" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="8bb0-84a6-f429-007e" name="Legiones Astartes" targetId="1a5f-0de4-9908-1f09" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>