<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="7400-3454-a540-fd02" name="Death Guard" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="f2b2-e428-3efe-8cdd" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="c6de-00d7-27ca-9fcb" name="Legion Assault Champion" hidden="false" collective="false" import="true" targetId="3536-8383-6538-9bf2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="778b-e591-a39f-3133" name="Death Guard" hidden="false" targetId="723d-18ab-1bf4-b040" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="26e3-80fd-e67e-0d5a" name="Legion Assault Sergeant" hidden="false" collective="false" import="true" targetId="de5c-ff7a-9c80-79fd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fb85-fbf5-3977-5bb9" name="Death Guard" hidden="false" targetId="723d-18ab-1bf4-b040" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d2cb-75ca-b417-b7dc" name="Legion Assault Terminator" hidden="false" collective="false" import="true" targetId="3ac0-784a-7841-f234" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="eb91-5fad-73d9-7ea1" name="Death Guard" hidden="false" targetId="723d-18ab-1bf4-b040" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="883a-184a-f1ae-f148" name="Legion Breacher Astartes" hidden="false" collective="false" import="true" targetId="7a35-2750-ee36-7821" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2e72-9137-3fb5-6585" name="Death Guard" hidden="false" targetId="723d-18ab-1bf4-b040" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fec2-f5c8-2daf-6864" name="Legion Breacher Sergeant" hidden="false" collective="false" import="true" targetId="2b1f-7f28-7ba2-f456" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="56ec-62e3-2c06-7326" name="Death Guard" hidden="false" targetId="723d-18ab-1bf4-b040" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f3ed-845b-7851-c214" name="Legion Chaplain" hidden="false" collective="false" import="true" targetId="f726-4ea6-25b5-4cee" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="69e4-03fd-f41f-b567" name="Death Guard" hidden="false" targetId="723d-18ab-1bf4-b040" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="953c-eb6d-9d8e-5889" name="Legion Demolition Breacher" hidden="false" collective="false" import="true" targetId="122c-87ae-7fee-ef5f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9f9e-9a0a-28f2-b3ea" name="Death Guard" hidden="false" targetId="723d-18ab-1bf4-b040" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0837-8e1f-b9c9-25e5" name="Legion Destroyer" hidden="false" collective="false" import="true" targetId="a905-fc34-628e-adfd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="78e7-b23b-481e-6821" name="Death Guard" hidden="false" targetId="723d-18ab-1bf4-b040" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ec09-ffb0-4baa-2451" name="Legion Herald" hidden="false" collective="false" import="true" targetId="6c69-08ce-eb9e-8899" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1028-5342-d0e8-15d9" name="Death Guard" hidden="false" targetId="723d-18ab-1bf4-b040" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f349-2c44-fae7-f9bd" name="Legion Heavy Support" hidden="false" collective="false" import="true" targetId="6519-b6f9-186f-29ee" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c5ba-7e0d-106a-cba1" name="Death Guard" hidden="false" targetId="723d-18ab-1bf4-b040" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1fd3-aaad-c8e9-99b2" name="Legion Lexicanium" hidden="false" collective="false" import="true" targetId="cfa9-2f08-f9a4-9351" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="45f9-7a3d-6fa5-2a9b" name="Death Guard" hidden="false" targetId="723d-18ab-1bf4-b040" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="bdee-5e1a-4595-a3ee" name="Legion Medicae" hidden="false" collective="false" import="true" targetId="7cf5-9441-7f57-69c7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6eee-6136-073f-b57c" name="Death Guard" hidden="false" targetId="723d-18ab-1bf4-b040" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f714-c8cf-afb0-aab4" name="Legion Moritat" hidden="false" collective="false" import="true" targetId="402f-b8e5-0d3f-c9f0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ca86-f931-1e10-4ee0" name="Death Guard" hidden="false" targetId="723d-18ab-1bf4-b040" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b817-b349-9d8e-3817" name="Legion Nuntiare" hidden="false" collective="false" import="true" targetId="c954-6de1-190d-46a5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="29bb-17bc-00dd-bf39" name="Death Guard" hidden="false" targetId="723d-18ab-1bf4-b040" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b182-1564-e80e-5d8e" name="Legion Opsequiari" hidden="false" collective="false" import="true" targetId="d99c-f624-30a8-dca9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6c1b-7168-52ca-12e7" name="Death Guard" hidden="false" targetId="723d-18ab-1bf4-b040" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6c64-817c-1729-d5ab" name="Legion Recon Astartes" hidden="false" collective="false" import="true" targetId="c2e6-52d7-7247-395a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a68f-f2b4-8f6c-615a" name="Death Guard" hidden="false" targetId="723d-18ab-1bf4-b040" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c8f0-ab90-7c6c-43c8" name="Legion Recon Sergeant" hidden="false" collective="false" import="true" targetId="1ce0-ff35-6298-c5ee" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ab5f-7c72-f894-1645" name="Death Guard" hidden="false" targetId="723d-18ab-1bf4-b040" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="bf9c-08e3-7d40-e9f1" name="Legion Recon Sniper" hidden="false" collective="false" import="true" targetId="c4bd-e866-1ece-53a0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6cc6-2421-9323-262d" name="Death Guard" hidden="false" targetId="723d-18ab-1bf4-b040" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e8a1-eea7-4bdb-4167" name="Legion Seeker" hidden="false" collective="false" import="true" targetId="2441-26d4-df96-3d58" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d28f-e707-278a-affd" name="Death Guard" hidden="false" targetId="723d-18ab-1bf4-b040" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2118-08a3-7322-3e8f" name="Legion Siege Breaker" hidden="false" collective="false" import="true" targetId="d4da-6a1c-3843-19db" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="62a1-1508-73ce-6d59" name="Death Guard" hidden="false" targetId="723d-18ab-1bf4-b040" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a00a-7aeb-26f6-ad14" name="Legion Support Breacher" hidden="false" collective="false" import="true" targetId="6575-bf1b-edd2-21f2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8b66-967e-de2a-fbd1" name="Death Guard" hidden="false" targetId="723d-18ab-1bf4-b040" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f129-841d-3f9f-fd99" name="Legion Support Terminator" hidden="false" collective="false" import="true" targetId="b9f9-1f4c-9056-d6ba" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="766c-9698-00a6-793c" name="Death Guard" hidden="false" targetId="723d-18ab-1bf4-b040" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9617-ffab-2456-124d" name="Legion Tactical Astartes" hidden="false" collective="false" import="true" targetId="be8d-b895-754b-283e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="08c1-09f4-573d-25da" name="Death Guard" hidden="false" targetId="723d-18ab-1bf4-b040" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="826a-ba2b-ae25-1423" name="Legion Tactical Astartes Comms" hidden="false" collective="false" import="true" targetId="e661-cc95-3e6b-382b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1dd6-ff87-3379-beff" name="Death Guard" hidden="false" targetId="723d-18ab-1bf4-b040" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="41d2-23c8-3996-1e9b" name="Legion Tactical Sergeant" hidden="false" collective="false" import="true" targetId="be72-d436-d6cd-1649" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="18f2-a80e-d985-0d66" name="Death Guard" hidden="false" targetId="723d-18ab-1bf4-b040" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5b0a-8f2f-b2ef-9c52" name="Legion Tactical Astartes Vexilla" hidden="false" collective="false" import="true" targetId="634c-97db-0628-917a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a080-8683-542b-b278" name="Death Guard" hidden="false" targetId="723d-18ab-1bf4-b040" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6d88-d5a2-65f1-82c5" name="Legion Tactical Support Astartes" hidden="false" collective="false" import="true" targetId="264f-31e0-61c0-69cc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b5c7-4a66-1e47-9818" name="Death Guard" hidden="false" targetId="723d-18ab-1bf4-b040" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9b08-eb12-bf51-37fc" name="Legion Techmarine" hidden="false" collective="false" import="true" targetId="2102-1e02-ce55-9362" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="62c3-6ad0-3989-86cc" name="Death Guard" hidden="false" targetId="723d-18ab-1bf4-b040" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0965-a75f-fb72-d111" name="Legion Terminator" hidden="false" collective="false" import="true" targetId="19f8-263e-7e16-6d71" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e748-b798-abab-4e4d" name="Death Guard" hidden="false" targetId="723d-18ab-1bf4-b040" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ac69-cc22-f30c-84c2" name="Legion Veteran Tactical Astartes" hidden="false" collective="false" import="true" targetId="d6a9-d8e8-2220-780e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a59e-bc0b-a46c-9cd7" name="Death Guard" hidden="false" targetId="723d-18ab-1bf4-b040" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="127a-18a2-d3bb-a17f" name="Legion Vigilator" hidden="false" collective="false" import="true" targetId="47cb-121e-c305-2b3c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0e29-fcf5-bfea-19c4" name="Death Guard" hidden="false" targetId="723d-18ab-1bf4-b040" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a257-0fd7-97bf-12af" name="Mortus Poisoner" hidden="false" collective="false" import="true" targetId="ec26-2a49-415c-8db1" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="70eb-d209-f23a-9851" name="Death Guard" hidden="false" targetId="723d-18ab-1bf4-b040" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="933e-ee9c-7d55-850e" name="Legion Assault Astartes" hidden="false" collective="false" import="true" targetId="2de2-b0b8-e6bb-15bc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="eae8-d8d6-aa54-3f8b" name="Death Guard" hidden="false" targetId="723d-18ab-1bf4-b040" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="e84f-1d19-066a-82a8" name="Legiones Astartes" targetId="1a5f-0de4-9908-1f09" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>