<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="493e-289e-6e91-1b90" name="Iron Warriors" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="f2b2-e428-3efe-8cdd" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="0c69-214c-8d4f-c27b" name="Legion Assault Terminator" hidden="false" collective="false" import="true" targetId="3ac0-784a-7841-f234" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4a91-9a6a-233c-40a8" name="Iron Warriors" hidden="false" targetId="907c-ba25-250c-8d76" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="403d-2417-fb24-b5a8" name="Legion Assault Champion" hidden="false" collective="false" import="true" targetId="3536-8383-6538-9bf2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3f66-d156-e795-5ba5" name="Iron Warriors" hidden="false" targetId="907c-ba25-250c-8d76" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ff5d-5332-e783-f8e6" name="Legion Breacher Astartes" hidden="false" collective="false" import="true" targetId="7a35-2750-ee36-7821" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ebc4-0d46-1d64-1b8e" name="Iron Warriors" hidden="false" targetId="907c-ba25-250c-8d76" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b6ac-085d-57e2-fd7c" name="Legion Breacher Sergeant" hidden="false" collective="false" import="true" targetId="2b1f-7f28-7ba2-f456" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="37da-6bf6-e05e-b374" name="Iron Warriors" hidden="false" targetId="907c-ba25-250c-8d76" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1916-b5ac-eb21-c05a" name="Legion Chaplain" hidden="false" collective="false" import="true" targetId="f726-4ea6-25b5-4cee" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2431-8cdf-1a97-24d7" name="Iron Warriors" hidden="false" targetId="907c-ba25-250c-8d76" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ab35-ae27-6572-bd86" name="Legion Demolition Breacher" hidden="false" collective="false" import="true" targetId="122c-87ae-7fee-ef5f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8072-befc-6daf-369a" name="Iron Warriors" hidden="false" targetId="907c-ba25-250c-8d76" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7869-0749-6a7b-9cd6" name="Legion Destroyer" hidden="false" collective="false" import="true" targetId="a905-fc34-628e-adfd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6cca-cbb7-b633-547c" name="Iron Warriors" hidden="false" targetId="907c-ba25-250c-8d76" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6d10-f9c8-92f7-a2d6" name="Legion Heavy Support" hidden="false" collective="false" import="true" targetId="6519-b6f9-186f-29ee" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="49c5-ae93-e2f1-052d" name="Iron Warriors" hidden="false" targetId="907c-ba25-250c-8d76" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8f54-1446-4041-2328" name="Legion Herald" hidden="false" collective="false" import="true" targetId="6c69-08ce-eb9e-8899" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="41f0-1811-0939-1742" name="Iron Warriors" hidden="false" targetId="907c-ba25-250c-8d76" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="56ab-c410-f8b3-5001" name="Legion Lexicanium" hidden="false" collective="false" import="true" targetId="cfa9-2f08-f9a4-9351" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6cbc-6183-f102-14c1" name="Iron Warriors" hidden="false" targetId="907c-ba25-250c-8d76" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="17a6-3923-23ca-1816" name="Legion Medicae" hidden="false" collective="false" import="true" targetId="7cf5-9441-7f57-69c7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2b6e-948b-7456-e944" name="Iron Warriors" hidden="false" targetId="907c-ba25-250c-8d76" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6825-d7a4-e0b9-1061" name="Legion Moritat" hidden="false" collective="false" import="true" targetId="402f-b8e5-0d3f-c9f0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5a8c-a1ea-e003-9642" name="Iron Warriors" hidden="false" targetId="907c-ba25-250c-8d76" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="762d-33eb-a5ec-1cc2" name="Legion Nuntiare" hidden="false" collective="false" import="true" targetId="c954-6de1-190d-46a5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="65f9-f1a1-51c2-01f7" name="Iron Warriors" hidden="false" targetId="907c-ba25-250c-8d76" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1b1b-c3b8-d800-116b" name="Legion Opsequiari" hidden="false" collective="false" import="true" targetId="d99c-f624-30a8-dca9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2ce0-0cac-7dd2-b6d4" name="Iron Warriors" hidden="false" targetId="907c-ba25-250c-8d76" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="748a-d8e1-9335-79cb" name="Legion Recon Astartes" hidden="false" collective="false" import="true" targetId="c2e6-52d7-7247-395a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="17a6-2c7e-4e35-3ecb" name="Iron Warriors" hidden="false" targetId="907c-ba25-250c-8d76" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="95eb-4caf-3fe5-201c" name="Legion Recon Sergeant" hidden="false" collective="false" import="true" targetId="1ce0-ff35-6298-c5ee" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="304b-5954-d347-24a2" name="Iron Warriors" hidden="false" targetId="907c-ba25-250c-8d76" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="77d2-40db-0097-9dc9" name="Legion Recon Sniper" hidden="false" collective="false" import="true" targetId="c4bd-e866-1ece-53a0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9eb7-ebd7-d4f1-6c97" name="Iron Warriors" hidden="false" targetId="907c-ba25-250c-8d76" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="46bb-184e-a438-dfdf" name="Legion Seeker" hidden="false" collective="false" import="true" targetId="2441-26d4-df96-3d58" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2d43-d144-d4f6-187e" name="Iron Warriors" hidden="false" targetId="907c-ba25-250c-8d76" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="208e-f074-17d6-0f11" name="Legion Siege Breaker" hidden="false" collective="false" import="true" targetId="d4da-6a1c-3843-19db" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9fd9-c13b-9aa2-916e" name="Iron Warriors" hidden="false" targetId="907c-ba25-250c-8d76" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d8fc-7089-ae54-0f5c" name="Legion Support Breacher" hidden="false" collective="false" import="true" targetId="6575-bf1b-edd2-21f2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c853-a1e0-0e49-5503" name="Iron Warriors" hidden="false" targetId="907c-ba25-250c-8d76" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8ed6-48de-5156-e3ec" name="Legion Support Terminator" hidden="false" collective="false" import="true" targetId="b9f9-1f4c-9056-d6ba" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="96fe-f04c-a403-35d3" name="Iron Warriors" hidden="false" targetId="907c-ba25-250c-8d76" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6a47-9d1d-69ec-b70d" name="Legion Assault Astartes" hidden="false" collective="false" import="true" targetId="2de2-b0b8-e6bb-15bc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1b39-6566-2a49-5cd3" name="Iron Warriors" hidden="false" targetId="907c-ba25-250c-8d76" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5b91-4c03-290a-4fa7" name="Legion Tactical Astartes Vexilla" hidden="false" collective="false" import="true" targetId="634c-97db-0628-917a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9b84-630d-62d7-8d00" name="Iron Warriors" hidden="false" targetId="907c-ba25-250c-8d76" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="dda3-6171-b486-0c9a" name="Legion Tactical Astartes Comms" hidden="false" collective="false" import="true" targetId="e661-cc95-3e6b-382b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="302c-5294-1189-c3a9" name="Iron Warriors" hidden="false" targetId="907c-ba25-250c-8d76" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b60a-5f32-849c-762c" name="Legion Tactical Support Astartes" hidden="false" collective="false" import="true" targetId="264f-31e0-61c0-69cc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e546-171e-9dcb-4b76" name="Iron Warriors" hidden="false" targetId="907c-ba25-250c-8d76" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2eb3-a17a-1ccc-6d44" name="Legion Tactical Sergeant" hidden="false" collective="false" import="true" targetId="be72-d436-d6cd-1649" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="37ee-4bfd-2d75-d056" name="Iron Warriors" hidden="false" targetId="907c-ba25-250c-8d76" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fb73-409d-f12c-830a" name="Legion Techmarine" hidden="false" collective="false" import="true" targetId="2102-1e02-ce55-9362" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8539-891d-b606-8ef4" name="Iron Warriors" hidden="false" targetId="907c-ba25-250c-8d76" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b05c-0d9b-2b33-10f3" name="Legion Terminator" hidden="false" collective="false" import="true" targetId="19f8-263e-7e16-6d71" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4f1e-2f76-f298-f54e" name="Iron Warriors" hidden="false" targetId="907c-ba25-250c-8d76" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8c02-d54a-9727-f412" name="Legion Tactical Astartes" hidden="false" collective="false" import="true" targetId="be8d-b895-754b-283e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8ccd-08df-40e9-c0d6" name="Iron Warriors" hidden="false" targetId="907c-ba25-250c-8d76" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="34be-fabd-0998-fea8" name="Legion Veteran Tactical Astartes" hidden="false" collective="false" import="true" targetId="d6a9-d8e8-2220-780e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d8f9-6dd1-21be-b693" name="Iron Warriors" hidden="false" targetId="907c-ba25-250c-8d76" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="97c1-ce4c-4310-2302" name="Legion Vigilator" hidden="false" collective="false" import="true" targetId="47cb-121e-c305-2b3c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1c9f-36e5-ebc0-a340" name="Iron Warriors" hidden="false" targetId="907c-ba25-250c-8d76" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="36bf-3915-c3dc-5a5d" name="Legion Assault Sergeant" hidden="false" collective="false" import="true" targetId="de5c-ff7a-9c80-79fd" type="selectionEntry"/>
    <entryLink id="bb4b-96b4-2c03-bc51" name="Iron Havoc" hidden="false" collective="false" import="true" targetId="def1-33e1-089e-e12c" type="selectionEntry"/>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="9fc8-9109-8774-5c7a" name="Legiones Astartes" targetId="1a5f-0de4-9908-1f09" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>