<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="0612-a7fe-17d3-aede" name="Night Lords" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="f2b2-e428-3efe-8cdd" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="e9bf-013a-a9e6-d9e7" name="Executioner" hidden="false" collective="false" import="true" targetId="1a90-407b-16a4-ac5a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2aa6-9755-10a5-f0f9" name="Night Lords" hidden="false" targetId="a0f9-a5e5-119a-b692" primary="false"/>
        <categoryLink id="6e24-8b6a-3494-ffb1" name="Support Operative" hidden="false" targetId="a94a-b62f-7cb8-a902" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1c2e-c858-35e1-38de" name="Night Raptor" hidden="false" collective="false" import="true" targetId="7ba1-a1f8-65d1-7a9b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="99e2-1342-f6e6-4bc6" name="Night Lords" hidden="false" targetId="a0f9-a5e5-119a-b692" primary="false"/>
        <categoryLink id="41a7-08ce-2dca-e8b7" name="New CategoryLink" hidden="false" targetId="a94a-b62f-7cb8-a902" primary="true"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1831-6957-934e-1660" name="Legion Assault Astartes" hidden="false" collective="false" import="true" targetId="2de2-b0b8-e6bb-15bc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="43ac-a0cc-5856-a863" name="Night Lords" hidden="false" targetId="a0f9-a5e5-119a-b692" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="78bc-ac0c-01f7-54d8" name="Legion Assault Champion" hidden="false" collective="false" import="true" targetId="3536-8383-6538-9bf2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8bee-0f73-5316-5811" name="Night Lords" hidden="false" targetId="a0f9-a5e5-119a-b692" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a862-ec98-cda8-d202" name="Legion Assault Sergeant" hidden="false" collective="false" import="true" targetId="de5c-ff7a-9c80-79fd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1b0f-18fd-0d5f-cc50" name="Night Lords" hidden="false" targetId="a0f9-a5e5-119a-b692" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b0be-a8b4-d7f3-43c5" name="Legion Assault Terminator" hidden="false" collective="false" import="true" targetId="3ac0-784a-7841-f234" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="10e4-a093-0bf7-2d85" name="Night Lords" hidden="false" targetId="a0f9-a5e5-119a-b692" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="36ec-3098-cbf9-1404" name="Legion Breacher Astartes" hidden="false" collective="false" import="true" targetId="7a35-2750-ee36-7821" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="dd94-5df5-d27f-feef" name="Night Lords" hidden="false" targetId="a0f9-a5e5-119a-b692" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="05d8-fb6d-2ad1-404b" name="Legion Breacher Sergeant" hidden="false" collective="false" import="true" targetId="2b1f-7f28-7ba2-f456" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="145b-087d-aaea-4b75" name="Night Lords" hidden="false" targetId="a0f9-a5e5-119a-b692" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a9b3-da5f-5fab-70d7" name="Legion Chaplain" hidden="false" collective="false" import="true" targetId="f726-4ea6-25b5-4cee" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ac7f-6118-844c-83c3" name="Night Lords" hidden="false" targetId="a0f9-a5e5-119a-b692" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7a13-678d-6baa-9986" name="Legion Demolition Breacher" hidden="false" collective="false" import="true" targetId="122c-87ae-7fee-ef5f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="57c3-0851-f539-30de" name="Night Lords" hidden="false" targetId="a0f9-a5e5-119a-b692" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="59db-670f-1625-0406" name="Legion Destroyer" hidden="false" collective="false" import="true" targetId="a905-fc34-628e-adfd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fc96-a3df-89fd-b9f2" name="Night Lords" hidden="false" targetId="a0f9-a5e5-119a-b692" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="057b-dbf4-9860-489d" name="Legion Heavy Support" hidden="false" collective="false" import="true" targetId="6519-b6f9-186f-29ee" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7819-faa4-6310-aec8" name="Night Lords" hidden="false" targetId="a0f9-a5e5-119a-b692" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0ce7-28f5-7f79-f3c8" name="Legion Herald" hidden="false" collective="false" import="true" targetId="6c69-08ce-eb9e-8899" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="17d8-1945-a71c-3098" name="Night Lords" hidden="false" targetId="a0f9-a5e5-119a-b692" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="980d-6917-4570-7212" name="Legion Lexicanium" hidden="false" collective="false" import="true" targetId="cfa9-2f08-f9a4-9351" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7bb9-ecdd-471c-a867" name="Night Lords" hidden="false" targetId="a0f9-a5e5-119a-b692" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a086-5607-2ad8-c7fe" name="Legion Medicae" hidden="false" collective="false" import="true" targetId="7cf5-9441-7f57-69c7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b0fc-450c-a928-e4ec" name="Night Lords" hidden="false" targetId="a0f9-a5e5-119a-b692" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="dfc6-79b6-82c7-42e3" name="Legion Moritat" hidden="false" collective="false" import="true" targetId="402f-b8e5-0d3f-c9f0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c8bd-7912-48ff-ed70" name="Night Lords" hidden="false" targetId="a0f9-a5e5-119a-b692" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a43b-af1c-eb80-c54d" name="Legion Nuntiare" hidden="false" collective="false" import="true" targetId="c954-6de1-190d-46a5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="28b3-2ded-c21b-a0a2" name="Night Lords" hidden="false" targetId="a0f9-a5e5-119a-b692" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="04c6-7a80-36e9-23f9" name="Legion Opsequiari" hidden="false" collective="false" import="true" targetId="d99c-f624-30a8-dca9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1d66-871d-370b-22cd" name="Night Lords" hidden="false" targetId="a0f9-a5e5-119a-b692" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="331a-7578-2274-bbac" name="Legion Recon Astartes" hidden="false" collective="false" import="true" targetId="c2e6-52d7-7247-395a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a008-3cd2-101f-096d" name="Night Lords" hidden="false" targetId="a0f9-a5e5-119a-b692" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0908-059f-64ec-112c" name="Legion Recon Sergeant" hidden="false" collective="false" import="true" targetId="1ce0-ff35-6298-c5ee" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d9a6-78c8-b503-bbd1" name="Night Lords" hidden="false" targetId="a0f9-a5e5-119a-b692" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="eef1-41f9-2ec6-cbc0" name="Legion Recon Sniper" hidden="false" collective="false" import="true" targetId="c4bd-e866-1ece-53a0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="bd7c-9950-cc27-4811" name="Night Lords" hidden="false" targetId="a0f9-a5e5-119a-b692" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="38c6-53cb-a5a7-9103" name="Legion Seeker" hidden="false" collective="false" import="true" targetId="2441-26d4-df96-3d58" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1f9e-2cc6-2684-2e8e" name="Night Lords" hidden="false" targetId="a0f9-a5e5-119a-b692" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="062d-68db-0259-7eaf" name="Legion Siege Breaker" hidden="false" collective="false" import="true" targetId="d4da-6a1c-3843-19db" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0bd2-2de3-70ae-3ff4" name="Night Lords" hidden="false" targetId="a0f9-a5e5-119a-b692" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6722-30eb-293d-ae91" name="Legion Tactical Astartes" hidden="false" collective="false" import="true" targetId="be8d-b895-754b-283e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="77c0-dbb5-7fdb-c8b0" name="Night Lords" hidden="false" targetId="a0f9-a5e5-119a-b692" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fb88-ead4-fd1a-4a4c" name="Legion Support Breacher" hidden="false" collective="false" import="true" targetId="6575-bf1b-edd2-21f2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="33ce-3c1e-604e-2fac" name="Night Lords" hidden="false" targetId="a0f9-a5e5-119a-b692" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d78f-d941-72b8-da62" name="Legion Support Terminator" hidden="false" collective="false" import="true" targetId="b9f9-1f4c-9056-d6ba" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8f05-5e40-5f3f-e7c7" name="Night Lords" hidden="false" targetId="a0f9-a5e5-119a-b692" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e362-257d-3df6-316f" name="Legion Tactical Astartes Comms" hidden="false" collective="false" import="true" targetId="e661-cc95-3e6b-382b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3221-5664-ba15-ef35" name="Night Lords" hidden="false" targetId="a0f9-a5e5-119a-b692" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="50d3-a88f-8ca3-5344" name="Legion Tactical Astartes Vexilla" hidden="false" collective="false" import="true" targetId="634c-97db-0628-917a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6b15-6aaa-f814-f3c4" name="Night Lords" hidden="false" targetId="a0f9-a5e5-119a-b692" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="195b-1d50-f892-dc34" name="Legion Tactical Sergeant" hidden="false" collective="false" import="true" targetId="be72-d436-d6cd-1649" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7460-34e0-1d09-96bd" name="Night Lords" hidden="false" targetId="a0f9-a5e5-119a-b692" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ad1e-4c5d-3ce9-2694" name="Legion Tactical Support Astartes" hidden="false" collective="false" import="true" targetId="264f-31e0-61c0-69cc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8d6f-e758-c39b-cf74" name="Night Lords" hidden="false" targetId="a0f9-a5e5-119a-b692" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cb26-a160-f687-9360" name="Legion Techmarine" hidden="false" collective="false" import="true" targetId="2102-1e02-ce55-9362" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="186f-8ade-21ff-144b" name="Night Lords" hidden="false" targetId="a0f9-a5e5-119a-b692" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b1ae-3022-edc7-6763" name="Legion Terminator" hidden="false" collective="false" import="true" targetId="19f8-263e-7e16-6d71" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a2be-3bcf-ac98-3abb" name="Night Lords" hidden="false" targetId="a0f9-a5e5-119a-b692" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="bb10-5eab-13a3-dabe" name="Legion Veteran Tactical Astartes" hidden="false" collective="false" import="true" targetId="d6a9-d8e8-2220-780e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7d18-efc6-9596-f820" name="Night Lords" hidden="false" targetId="a0f9-a5e5-119a-b692" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="92f7-97bb-5635-9bd8" name="Legion Vigilator" hidden="false" collective="false" import="true" targetId="47cb-121e-c305-2b3c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e27d-a6ba-c328-2e4b" name="Night Lords" hidden="false" targetId="a0f9-a5e5-119a-b692" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="7e61-fd6a-de28-0941" name="Legiones Astartes" targetId="1a5f-0de4-9908-1f09" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>