<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="f2fa-20bb-dca5-5b24" name="Raven Guard" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="f2b2-e428-3efe-8cdd" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="ba9d-0c7c-2b41-da0e" name="Mor Deythan" hidden="false" collective="false" import="true" targetId="ad88-70ac-b81f-7a8b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="62cc-87fb-a317-d531" name="Raven Guard" hidden="false" targetId="d715-20e7-c5bd-8919" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3fb2-53e7-9986-100d" name="The Sable Brand" hidden="false" collective="false" import="true" targetId="ca46-59ab-adeb-7271" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="cda4-7784-ac65-c9f6" name="Dark Fury" hidden="false" collective="false" import="true" targetId="efa3-6aa7-b030-6f3e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d228-80ce-ca01-b590" name="Raven Guard" hidden="false" targetId="d715-20e7-c5bd-8919" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="3235-560c-cd26-7fe5" name="The Sable Brand" hidden="false" collective="false" import="true" targetId="ca46-59ab-adeb-7271" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="57f0-95ab-5f71-e5b6" name="Legion Assault Astartes" hidden="false" collective="false" import="true" targetId="2de2-b0b8-e6bb-15bc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="10ca-5d4b-a64b-7695" name="Raven Guard" hidden="false" targetId="d715-20e7-c5bd-8919" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b8ef-3c65-0f5e-4864" name="The Sable Brand" hidden="false" collective="false" import="true" targetId="ca46-59ab-adeb-7271" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="0b79-e61f-8561-4ef9" name="Legion Assault Champion" hidden="false" collective="false" import="true" targetId="3536-8383-6538-9bf2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4159-4782-5233-9080" name="Raven Guard" hidden="false" targetId="d715-20e7-c5bd-8919" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="30b3-a564-46ac-368e" name="The Sable Brand" hidden="false" collective="false" import="true" targetId="ca46-59ab-adeb-7271" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="d007-4663-51bb-3c12" name="Legion Assault Sergeant" hidden="false" collective="false" import="true" targetId="de5c-ff7a-9c80-79fd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="cb76-5e44-0e25-0612" name="Raven Guard" hidden="false" targetId="d715-20e7-c5bd-8919" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f920-2ea2-3f51-5581" name="Legion Assault Terminator" hidden="false" collective="false" import="true" targetId="3ac0-784a-7841-f234" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7a5f-8339-8443-50fa" name="Raven Guard" hidden="false" targetId="d715-20e7-c5bd-8919" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="8127-9c42-2090-879d" name="The Sable Brand" hidden="false" collective="false" import="true" targetId="ca46-59ab-adeb-7271" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="fc82-af29-e374-6a74" name="Legion Breacher Astartes" hidden="false" collective="false" import="true" targetId="7a35-2750-ee36-7821" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="32fb-dc87-a849-1779" name="Raven Guard" hidden="false" targetId="d715-20e7-c5bd-8919" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5378-45d3-347d-caaf" name="The Sable Brand" hidden="false" collective="false" import="true" targetId="ca46-59ab-adeb-7271" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="8aef-79fc-5daa-5f86" name="Legion Breacher Sergeant" hidden="false" collective="false" import="true" targetId="2b1f-7f28-7ba2-f456" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0c7f-8bc5-84fa-fe1e" name="Raven Guard" hidden="false" targetId="d715-20e7-c5bd-8919" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2462-3ab8-69f0-53a7" name="Legion Demolition Breacher" hidden="false" collective="false" import="true" targetId="122c-87ae-7fee-ef5f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="50ac-e57a-67a6-87e9" name="Raven Guard" hidden="false" targetId="d715-20e7-c5bd-8919" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="eba0-4b70-32ee-92eb" name="The Sable Brand" hidden="false" collective="false" import="true" targetId="ca46-59ab-adeb-7271" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="2178-d3d9-4c35-8139" name="Legion Support Breacher" hidden="false" collective="false" import="true" targetId="6575-bf1b-edd2-21f2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8981-7bc2-729c-c130" name="Raven Guard" hidden="false" targetId="d715-20e7-c5bd-8919" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a30e-9f27-8f60-db0e" name="The Sable Brand" hidden="false" collective="false" import="true" targetId="ca46-59ab-adeb-7271" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="ae5c-49bd-cb8a-005c" name="Legion Recon Astartes" hidden="false" collective="false" import="true" targetId="c2e6-52d7-7247-395a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="31f5-cfac-4ff3-5f7d" name="Raven Guard" hidden="false" targetId="d715-20e7-c5bd-8919" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="00e7-e387-ef10-c8bb" name="The Sable Brand" hidden="false" collective="false" import="true" targetId="ca46-59ab-adeb-7271" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="d449-b514-eb14-777c" name="Legion Recon Sergeant" hidden="false" collective="false" import="true" targetId="1ce0-ff35-6298-c5ee" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="307a-b0bf-de10-2c08" name="Raven Guard" hidden="false" targetId="d715-20e7-c5bd-8919" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c98d-4e4a-5433-312b" name="Legion Recon Sniper" hidden="false" collective="false" import="true" targetId="c4bd-e866-1ece-53a0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d185-6e33-4007-0ee3" name="Raven Guard" hidden="false" targetId="d715-20e7-c5bd-8919" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="91f0-d9bf-307c-fa23" name="The Sable Brand" hidden="false" collective="false" import="true" targetId="ca46-59ab-adeb-7271" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="3577-7e02-f2d3-87b7" name="Legion Tactical Astartes" hidden="false" collective="false" import="true" targetId="be8d-b895-754b-283e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="04c5-9042-846c-ac4b" name="Raven Guard" hidden="false" targetId="d715-20e7-c5bd-8919" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b755-3ff2-a107-3897" name="The Sable Brand" hidden="false" collective="false" import="true" targetId="ca46-59ab-adeb-7271" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="89c4-4a3d-f8cb-40cc" name="Legion Tactical Astartes Comms" hidden="false" collective="false" import="true" targetId="e661-cc95-3e6b-382b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0669-ab06-6cd4-32db" name="Raven Guard" hidden="false" targetId="d715-20e7-c5bd-8919" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="d527-ded4-0ebd-c3ce" name="The Sable Brand" hidden="false" collective="false" import="true" targetId="ca46-59ab-adeb-7271" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="ae59-986c-d9cd-435f" name="Legion Tactical Astartes Vexilla" hidden="false" collective="false" import="true" targetId="634c-97db-0628-917a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3163-a682-8888-ac67" name="Raven Guard" hidden="false" targetId="d715-20e7-c5bd-8919" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7878-2d63-40ba-2709" name="The Sable Brand" hidden="false" collective="false" import="true" targetId="ca46-59ab-adeb-7271" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="ea9d-a8ee-3cce-10c5" name="Legion Tactical Sergeant" hidden="false" collective="false" import="true" targetId="be72-d436-d6cd-1649" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5dac-51c4-7087-af13" name="Raven Guard" hidden="false" targetId="d715-20e7-c5bd-8919" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a9b9-3430-e474-f529" name="Legion Tactical Support Astartes" hidden="false" collective="false" import="true" targetId="264f-31e0-61c0-69cc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9e2a-3dbc-b6a6-ecc8" name="Raven Guard" hidden="false" targetId="d715-20e7-c5bd-8919" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="048a-cdd8-79e2-886d" name="The Sable Brand" hidden="false" collective="false" import="true" targetId="ca46-59ab-adeb-7271" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="a0d4-6ba6-1c17-ec4e" name="Legion Veteran Tactical Astartes" hidden="false" collective="false" import="true" targetId="d6a9-d8e8-2220-780e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a9bf-9289-ab5b-feea" name="Raven Guard" hidden="false" targetId="d715-20e7-c5bd-8919" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7e71-2810-daa0-d86a" name="The Sable Brand" hidden="false" collective="false" import="true" targetId="ca46-59ab-adeb-7271" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="381d-44a2-dc6e-831c" name="Legion Heavy Support" hidden="false" collective="false" import="true" targetId="6519-b6f9-186f-29ee" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a411-ccd1-4714-11f6" name="Raven Guard" hidden="false" targetId="d715-20e7-c5bd-8919" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="1f4c-3973-2558-30e2" name="The Sable Brand" hidden="false" collective="false" import="true" targetId="ca46-59ab-adeb-7271" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="5d8f-47b0-10b7-661c" name="Legion Seeker" hidden="false" collective="false" import="true" targetId="2441-26d4-df96-3d58" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1187-5e21-28f8-82bf" name="Raven Guard" hidden="false" targetId="d715-20e7-c5bd-8919" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="7616-9637-760c-e1f8" name="The Sable Brand" hidden="false" collective="false" import="true" targetId="ca46-59ab-adeb-7271" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="1ae5-402c-c497-fe11" name="Legion Destroyer" hidden="false" collective="false" import="true" targetId="a905-fc34-628e-adfd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d46b-856b-c60d-495f" name="Raven Guard" hidden="false" targetId="d715-20e7-c5bd-8919" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2132-2273-4250-19aa" name="The Sable Brand" hidden="false" collective="false" import="true" targetId="ca46-59ab-adeb-7271" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="2b82-a405-8b2b-3757" name="Legion Lexicanium" hidden="false" collective="false" import="true" targetId="cfa9-2f08-f9a4-9351" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fbe3-08be-7869-7fac" name="Raven Guard" hidden="false" targetId="d715-20e7-c5bd-8919" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="19f4-e97c-449b-0592" name="The Sable Brand" hidden="false" collective="false" import="true" targetId="ca46-59ab-adeb-7271" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="2b6d-26c3-c263-ec41" name="Legion Chaplain" hidden="false" collective="false" import="true" targetId="f726-4ea6-25b5-4cee" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e9f6-2a0b-578f-19da" name="Raven Guard" hidden="false" targetId="d715-20e7-c5bd-8919" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="979c-cbb8-f769-88fd" name="The Sable Brand" hidden="false" collective="false" import="true" targetId="ca46-59ab-adeb-7271" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="da2e-5bed-f95e-0ee8" name="Legion Herald" hidden="false" collective="false" import="true" targetId="6c69-08ce-eb9e-8899" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6ab8-8d65-53d4-6028" name="Raven Guard" hidden="false" targetId="d715-20e7-c5bd-8919" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ec28-732b-366c-0371" name="The Sable Brand" hidden="false" collective="false" import="true" targetId="ca46-59ab-adeb-7271" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="e35e-7f27-5f24-99ee" name="Legion Medicae" hidden="false" collective="false" import="true" targetId="7cf5-9441-7f57-69c7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="db5d-70e8-050a-f6d0" name="Raven Guard" hidden="false" targetId="d715-20e7-c5bd-8919" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ac50-2e29-5c74-2745" name="The Sable Brand" hidden="false" collective="false" import="true" targetId="ca46-59ab-adeb-7271" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="ffa5-cb0a-c75c-11e4" name="Legion Moritat" hidden="false" collective="false" import="true" targetId="402f-b8e5-0d3f-c9f0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b4ed-5a44-7002-1ebf" name="Raven Guard" hidden="false" targetId="d715-20e7-c5bd-8919" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2d2a-b7cb-3fce-ab42" name="The Sable Brand" hidden="false" collective="false" import="true" targetId="ca46-59ab-adeb-7271" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="63ec-4e19-3635-605a" name="Legion Nuntiare" hidden="false" collective="false" import="true" targetId="c954-6de1-190d-46a5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b2f5-cf72-d289-1c10" name="Raven Guard" hidden="false" targetId="d715-20e7-c5bd-8919" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5861-5ca6-0211-8c91" name="The Sable Brand" hidden="false" collective="false" import="true" targetId="ca46-59ab-adeb-7271" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="f57e-eea8-9a90-86d1" name="Legion Opsequiari" hidden="false" collective="false" import="true" targetId="d99c-f624-30a8-dca9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c98e-560d-a78d-56ae" name="Raven Guard" hidden="false" targetId="d715-20e7-c5bd-8919" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="85e7-7489-09b1-eca2" name="The Sable Brand" hidden="false" collective="false" import="true" targetId="ca46-59ab-adeb-7271" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="b9af-85e3-1f0d-e080" name="Legion Siege Breaker" hidden="false" collective="false" import="true" targetId="d4da-6a1c-3843-19db" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="235a-26a8-916a-0055" name="Raven Guard" hidden="false" targetId="d715-20e7-c5bd-8919" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="cb74-f9bd-ab87-631b" name="The Sable Brand" hidden="false" collective="false" import="true" targetId="ca46-59ab-adeb-7271" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="5a01-5757-66f3-c6e6" name="Legion Techmarine" hidden="false" collective="false" import="true" targetId="2102-1e02-ce55-9362" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9e1e-33e2-3d4c-950b" name="Raven Guard" hidden="false" targetId="d715-20e7-c5bd-8919" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="c7d9-75f1-21b9-73b0" name="The Sable Brand" hidden="false" collective="false" import="true" targetId="ca46-59ab-adeb-7271" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="433c-0ff0-e4b9-a459" name="Legion Vigilator" hidden="false" collective="false" import="true" targetId="47cb-121e-c305-2b3c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0aa4-3d10-e390-19aa" name="Raven Guard" hidden="false" targetId="d715-20e7-c5bd-8919" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="5df9-3a4f-a08f-7409" name="The Sable Brand" hidden="false" collective="false" import="true" targetId="ca46-59ab-adeb-7271" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="6933-0e9a-03f9-2cf0" name="Legion Terminator" hidden="false" collective="false" import="true" targetId="19f8-263e-7e16-6d71" type="selectionEntry">
      <entryLinks>
        <entryLink id="f5b6-e311-cdfc-fca8" name="The Sable Brand" hidden="false" collective="false" import="true" targetId="ca46-59ab-adeb-7271" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="d9cf-00af-81af-7be2" name="Legion Support Terminator" hidden="false" collective="false" import="true" targetId="b9f9-1f4c-9056-d6ba" type="selectionEntry">
      <entryLinks>
        <entryLink id="8123-6f69-8244-f448" name="The Sable Brand" hidden="false" collective="false" import="true" targetId="ca46-59ab-adeb-7271" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="ca46-59ab-adeb-7271" name="The Sable Brand" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="d2eb-6cfb-0446-10e1" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="cef1-798c-6876-bef6" type="max"/>
      </constraints>
      <profiles>
        <profile id="65e2-c597-a2f9-b929" name="The Sable Brand" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
          <characteristics>
            <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">At the start of the game pick one operative from your kill team other than the leader. This operative cannot become Injured and cannot be given suppression tokens. However, this operative must always Charge if able and may never fall back for any reason.</characteristic>
          </characteristics>
        </profile>
      </profiles>
      <costs>
        <cost name=" EP" typeId="c61a-51a3-370d-bf55" value="0.0"/>
      </costs>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="8628-88af-753c-2b6c" name="Legiones Astartes" targetId="1a5f-0de4-9908-1f09" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>