<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="8f36-31c6-08ac-0d4e" name="Salamanders" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="f2b2-e428-3efe-8cdd" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="c9d0-0044-e225-a517" name="Pyroclast" hidden="false" collective="false" import="true" targetId="54dc-5ebf-fca4-51a4" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e15e-84cf-5c55-fe80" name="New CategoryLink" hidden="false" targetId="a94a-b62f-7cb8-a902" primary="true"/>
        <categoryLink id="efed-2128-b7ed-2790" name="Salamanders" hidden="false" targetId="297e-077f-c863-a6d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8a43-013d-0aa1-a6b9" name="Legion Tactical Astartes" hidden="false" collective="false" import="true" targetId="be8d-b895-754b-283e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2b54-2518-6921-4980" name="Salamanders" hidden="false" targetId="297e-077f-c863-a6d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4467-b5e8-df9f-6a9f" name="Legion Tactical Astartes Comms" hidden="false" collective="false" import="true" targetId="e661-cc95-3e6b-382b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2d7a-61c8-d0ae-2405" name="Salamanders" hidden="false" targetId="297e-077f-c863-a6d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7d75-e80c-8b64-64da" name="Legion Tactical Astartes Vexilla" hidden="false" collective="false" import="true" targetId="634c-97db-0628-917a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="49e9-6662-8179-067c" name="Salamanders" hidden="false" targetId="297e-077f-c863-a6d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9b33-a13d-80fd-7bf2" name="Legion Tactical Sergeant" hidden="false" collective="false" import="true" targetId="be72-d436-d6cd-1649" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2f4b-07da-6ed0-3d14" name="Salamanders" hidden="false" targetId="297e-077f-c863-a6d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5b1f-9324-8b40-825c" name="Legion Tactical Support Astartes" hidden="false" collective="false" import="true" targetId="264f-31e0-61c0-69cc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="dc68-ed44-26d2-7546" name="Salamanders" hidden="false" targetId="297e-077f-c863-a6d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="49c5-dc77-363c-d941" name="Legion Veteran Tactical Astartes" hidden="false" collective="false" import="true" targetId="d6a9-d8e8-2220-780e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8eb5-3b33-132c-b770" name="Salamanders" hidden="false" targetId="297e-077f-c863-a6d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c645-adbf-d282-8956" name="Legion Assault Astartes" hidden="false" collective="false" import="true" targetId="2de2-b0b8-e6bb-15bc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="11f5-ffbd-39a6-6abd" name="Salamanders" hidden="false" targetId="297e-077f-c863-a6d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="881b-12b7-a4b2-aee6" name="Legion Assault Champion" hidden="false" collective="false" import="true" targetId="3536-8383-6538-9bf2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="05c8-f7c2-9930-64c6" name="Salamanders" hidden="false" targetId="297e-077f-c863-a6d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4296-d668-b7cd-cab9" name="Legion Assault Sergeant" hidden="false" collective="false" import="true" targetId="de5c-ff7a-9c80-79fd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="39ab-116a-7736-fcd0" name="Salamanders" hidden="false" targetId="297e-077f-c863-a6d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="96dd-5775-ac4c-d3eb" name="Legion Assault Terminator" hidden="false" collective="false" import="true" targetId="3ac0-784a-7841-f234" type="selectionEntry"/>
    <entryLink id="c285-2387-d31e-0bc8" name="Legion Recon Astartes" hidden="false" collective="false" import="true" targetId="c2e6-52d7-7247-395a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1197-fddb-2d30-6b15" name="Salamanders" hidden="false" targetId="297e-077f-c863-a6d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5a5b-3ae0-e0bb-ede7" name="Legion Recon Sergeant" hidden="false" collective="false" import="true" targetId="1ce0-ff35-6298-c5ee" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="eabb-4da0-4d2b-be1e" name="Salamanders" hidden="false" targetId="297e-077f-c863-a6d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6715-0b7e-a396-d14c" name="Legion Recon Sniper" hidden="false" collective="false" import="true" targetId="c4bd-e866-1ece-53a0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="cdb5-e433-5f7b-e821" name="Salamanders" hidden="false" targetId="297e-077f-c863-a6d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a858-1545-e8db-2c56" name="Legion Breacher Astartes" hidden="false" collective="false" import="true" targetId="7a35-2750-ee36-7821" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d7b0-1e79-5bc1-b64b" name="Salamanders" hidden="false" targetId="297e-077f-c863-a6d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e287-0101-3c80-023d" name="Legion Breacher Sergeant" hidden="false" collective="false" import="true" targetId="2b1f-7f28-7ba2-f456" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="095e-23c1-2350-b3a5" name="Salamanders" hidden="false" targetId="297e-077f-c863-a6d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="78c1-fabd-7cdb-f6ba" name="Legion Demolition Breacher" hidden="false" collective="false" import="true" targetId="122c-87ae-7fee-ef5f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b882-2540-ef7a-e5f2" name="Salamanders" hidden="false" targetId="297e-077f-c863-a6d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3dd7-e7aa-89d6-3a30" name="Legion Support Breacher" hidden="false" collective="false" import="true" targetId="6575-bf1b-edd2-21f2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="43d5-44c4-f509-8a15" name="Salamanders" hidden="false" targetId="297e-077f-c863-a6d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e3bd-1793-a14e-3ec5" name="Legion Support Terminator" hidden="false" collective="false" import="true" targetId="b9f9-1f4c-9056-d6ba" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d0ec-82c2-8bcf-da99" name="Salamanders" hidden="false" targetId="297e-077f-c863-a6d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="045e-7ddf-57f3-3c38" name="Legion Terminator" hidden="false" collective="false" import="true" targetId="19f8-263e-7e16-6d71" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e2ac-1b46-08b9-e313" name="Salamanders" hidden="false" targetId="297e-077f-c863-a6d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8fbd-0354-feb7-3c5f" name="Legion Heavy Support" hidden="false" collective="false" import="true" targetId="6519-b6f9-186f-29ee" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="605a-7cd0-fa4e-691c" name="Salamanders" hidden="false" targetId="297e-077f-c863-a6d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a0e7-1969-6e45-f9ec" name="Legion Seeker" hidden="false" collective="false" import="true" targetId="2441-26d4-df96-3d58" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4d9b-1e00-a471-0f53" name="Salamanders" hidden="false" targetId="297e-077f-c863-a6d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1b50-1b49-55e9-23e3" name="Legion Chaplain" hidden="false" collective="false" import="true" targetId="f726-4ea6-25b5-4cee" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4bd0-7584-b36a-d4a0" name="Salamanders" hidden="false" targetId="297e-077f-c863-a6d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e45f-916b-c32a-3ca6" name="Legion Herald" hidden="false" collective="false" import="true" targetId="6c69-08ce-eb9e-8899" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="db03-aca8-b077-0628" name="Salamanders" hidden="false" targetId="297e-077f-c863-a6d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="bded-07b1-4c2e-b866" name="Legion Lexicanium" hidden="false" collective="false" import="true" targetId="cfa9-2f08-f9a4-9351" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4d0c-762b-9a6a-10c0" name="Salamanders" hidden="false" targetId="297e-077f-c863-a6d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="afdb-8e4a-3ed0-5141" name="Legion Medicae" hidden="false" collective="false" import="true" targetId="7cf5-9441-7f57-69c7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8899-194c-a280-96ea" name="Salamanders" hidden="false" targetId="297e-077f-c863-a6d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="79e9-eb6d-f134-03a8" name="Legion Nuntiare" hidden="false" collective="false" import="true" targetId="c954-6de1-190d-46a5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="97a9-b6fe-bde6-4cef" name="Salamanders" hidden="false" targetId="297e-077f-c863-a6d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9818-142e-c320-284f" name="Legion Opsequiari" hidden="false" collective="false" import="true" targetId="d99c-f624-30a8-dca9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4b03-343f-a141-158f" name="Salamanders" hidden="false" targetId="297e-077f-c863-a6d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9846-a125-1e9a-75ef" name="Legion Siege Breaker" hidden="false" collective="false" import="true" targetId="d4da-6a1c-3843-19db" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5a25-4f48-2da7-15d2" name="Salamanders" hidden="false" targetId="297e-077f-c863-a6d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7475-ffff-8cd8-e2fa" name="Legion Techmarine" hidden="false" collective="false" import="true" targetId="2102-1e02-ce55-9362" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1661-1ae4-d5b0-20e0" name="Salamanders" hidden="false" targetId="297e-077f-c863-a6d0" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d53b-b07e-4d16-a8a0" name="Legion Vigilator" hidden="false" collective="false" import="true" targetId="47cb-121e-c305-2b3c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="fca7-1a6c-c627-e323" name="Salamanders" hidden="false" targetId="297e-077f-c863-a6d0" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="7a10-3871-5caf-1096" name="Legiones Astartes" targetId="1a5f-0de4-9908-1f09" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>