<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="667b-3031-9d7e-a660" name="Sons of Horus" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="f2b2-e428-3efe-8cdd" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="1792-bf63-e6b3-380d" name="Reaver" hidden="false" collective="false" import="true" targetId="22cf-3627-8e11-5665" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6a45-f8fc-63a5-2175" name="Sons of Horus" hidden="false" targetId="a6dd-3447-1c00-d08a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3c5e-193f-b3a2-097e" name="Legion Assault Astartes" hidden="false" collective="false" import="true" targetId="2de2-b0b8-e6bb-15bc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8518-3872-19bb-9b0a" name="Sons of Horus" hidden="false" targetId="a6dd-3447-1c00-d08a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a65a-39e8-1cca-f88e" name="Legion Assault Champion" hidden="false" collective="false" import="true" targetId="3536-8383-6538-9bf2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4fb9-a7f7-7778-1a60" name="Sons of Horus" hidden="false" targetId="a6dd-3447-1c00-d08a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2c09-49ef-9308-d9a8" name="Legion Assault Sergeant" hidden="false" collective="false" import="true" targetId="de5c-ff7a-9c80-79fd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6828-aa9f-5f42-ff2a" name="Sons of Horus" hidden="false" targetId="a6dd-3447-1c00-d08a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="657f-e3e4-8c5b-2adb" name="Legion Assault Terminator" hidden="false" collective="false" import="true" targetId="3ac0-784a-7841-f234" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7ac8-4955-0491-4ce7" name="Sons of Horus" hidden="false" targetId="a6dd-3447-1c00-d08a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e40d-abdf-e6f5-6fd7" name="Legion Breacher Astartes" hidden="false" collective="false" import="true" targetId="7a35-2750-ee36-7821" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f53f-f403-4647-88f6" name="Sons of Horus" hidden="false" targetId="a6dd-3447-1c00-d08a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="493c-346b-8580-fbd2" name="Legion Breacher Sergeant" hidden="false" collective="false" import="true" targetId="2b1f-7f28-7ba2-f456" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9296-a5d4-2fe3-dbb5" name="Sons of Horus" hidden="false" targetId="a6dd-3447-1c00-d08a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="efbc-1250-e753-d21d" name="Legion Demolition Breacher" hidden="false" collective="false" import="true" targetId="122c-87ae-7fee-ef5f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="11fb-c015-be9e-2d70" name="Sons of Horus" hidden="false" targetId="a6dd-3447-1c00-d08a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c242-a4f9-a70d-529b" name="Legion Support Breacher" hidden="false" collective="false" import="true" targetId="6575-bf1b-edd2-21f2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f7d9-c230-3780-bb7a" name="Sons of Horus" hidden="false" targetId="a6dd-3447-1c00-d08a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1ace-2305-9288-ccbb" name="Legion Tactical Astartes" hidden="false" collective="false" import="true" targetId="be8d-b895-754b-283e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d797-0951-56e3-2691" name="Sons of Horus" hidden="false" targetId="a6dd-3447-1c00-d08a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a91e-d5fb-22f2-cf65" name="Legion Tactical Astartes Comms" hidden="false" collective="false" import="true" targetId="e661-cc95-3e6b-382b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d850-f4a6-3496-be5b" name="Sons of Horus" hidden="false" targetId="a6dd-3447-1c00-d08a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="bcd1-7bb6-88d7-afba" name="Legion Tactical Astartes Vexilla" hidden="false" collective="false" import="true" targetId="634c-97db-0628-917a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c7d6-949b-4acb-05d9" name="Sons of Horus" hidden="false" targetId="a6dd-3447-1c00-d08a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3fb9-937a-f8bf-b0a6" name="Legion Tactical Sergeant" hidden="false" collective="false" import="true" targetId="be72-d436-d6cd-1649" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="22cc-aee2-33ea-84bd" name="Sons of Horus" hidden="false" targetId="a6dd-3447-1c00-d08a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cb0b-f703-ffa4-eb9d" name="Legion Tactical Support Astartes" hidden="false" collective="false" import="true" targetId="264f-31e0-61c0-69cc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d6ce-329f-8596-c2b5" name="Sons of Horus" hidden="false" targetId="a6dd-3447-1c00-d08a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="aeba-c072-1d51-6471" name="Legion Veteran Tactical Astartes" hidden="false" collective="false" import="true" targetId="d6a9-d8e8-2220-780e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3324-c4e9-9f8a-40cd" name="Sons of Horus" hidden="false" targetId="a6dd-3447-1c00-d08a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="61cb-d3e9-d3d3-f05f" name="Legion Recon Astartes" hidden="false" collective="false" import="true" targetId="c2e6-52d7-7247-395a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="acdc-6154-8066-52df" name="Sons of Horus" hidden="false" targetId="a6dd-3447-1c00-d08a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8cef-d265-8927-0086" name="Legion Recon Sergeant" hidden="false" collective="false" import="true" targetId="1ce0-ff35-6298-c5ee" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8b53-8e0b-3325-861a" name="Sons of Horus" hidden="false" targetId="a6dd-3447-1c00-d08a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e252-1a12-a8cc-3af8" name="Legion Recon Sniper" hidden="false" collective="false" import="true" targetId="c4bd-e866-1ece-53a0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0f80-67bc-c432-81fe" name="Sons of Horus" hidden="false" targetId="a6dd-3447-1c00-d08a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="eef6-5220-30ea-b921" name="Legion Chaplain" hidden="false" collective="false" import="true" targetId="f726-4ea6-25b5-4cee" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f265-2f00-3835-e6ea" name="Sons of Horus" hidden="false" targetId="a6dd-3447-1c00-d08a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="76ca-d47c-6fe4-ef22" name="Legion Heavy Support" hidden="false" collective="false" import="true" targetId="6519-b6f9-186f-29ee" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b77a-92ef-f023-b321" name="Sons of Horus" hidden="false" targetId="a6dd-3447-1c00-d08a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="35d2-c9d8-fe11-b3bd" name="Legion Seeker" hidden="false" collective="false" import="true" targetId="2441-26d4-df96-3d58" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="37a4-3809-3e2e-0ddd" name="Sons of Horus" hidden="false" targetId="a6dd-3447-1c00-d08a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ca03-a34a-aa2b-b41e" name="Legion Destroyer" hidden="false" collective="false" import="true" targetId="a905-fc34-628e-adfd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="857e-6930-99fb-9634" name="Sons of Horus" hidden="false" targetId="a6dd-3447-1c00-d08a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5325-a414-f7cf-404b" name="Legion Herald" hidden="false" collective="false" import="true" targetId="6c69-08ce-eb9e-8899" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a98b-b2c3-67bf-e339" name="Sons of Horus" hidden="false" targetId="a6dd-3447-1c00-d08a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="04d9-b4c2-34e7-cca3" name="Legion Lexicanium" hidden="false" collective="false" import="true" targetId="cfa9-2f08-f9a4-9351" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4134-bebc-a6e1-07b1" name="Sons of Horus" hidden="false" targetId="a6dd-3447-1c00-d08a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8234-c1f7-ee95-9891" name="Legion Medicae" hidden="false" collective="false" import="true" targetId="7cf5-9441-7f57-69c7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6832-30c4-206f-8652" name="Sons of Horus" hidden="false" targetId="a6dd-3447-1c00-d08a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="af87-6ccd-7731-8b52" name="Legion Moritat" hidden="false" collective="false" import="true" targetId="402f-b8e5-0d3f-c9f0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7e98-943b-97e2-01bf" name="Sons of Horus" hidden="false" targetId="a6dd-3447-1c00-d08a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8501-fae9-26e0-c2ad" name="Legion Nuntiare" hidden="false" collective="false" import="true" targetId="c954-6de1-190d-46a5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f4dd-4f27-d728-d2d0" name="Sons of Horus" hidden="false" targetId="a6dd-3447-1c00-d08a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e948-e174-5589-5634" name="Legion Opsequiari" hidden="false" collective="false" import="true" targetId="d99c-f624-30a8-dca9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9318-4817-338d-46e2" name="Sons of Horus" hidden="false" targetId="a6dd-3447-1c00-d08a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4d06-4ac7-b22e-18f7" name="Legion Siege Breaker" hidden="false" collective="false" import="true" targetId="d4da-6a1c-3843-19db" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ef9c-bfe1-1198-3e92" name="Sons of Horus" hidden="false" targetId="a6dd-3447-1c00-d08a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8509-da2f-664d-653f" name="Legion Techmarine" hidden="false" collective="false" import="true" targetId="2102-1e02-ce55-9362" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3a41-7a06-1b72-fad9" name="Sons of Horus" hidden="false" targetId="a6dd-3447-1c00-d08a" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9770-2ef4-5f34-46ba" name="Legion Vigilator" hidden="false" collective="false" import="true" targetId="47cb-121e-c305-2b3c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f5d3-a6eb-9b9a-e0db" name="Sons of Horus" hidden="false" targetId="a6dd-3447-1c00-d08a" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="b87d-3f56-6acf-1f2d" name="Legiones Astartes" targetId="1a5f-0de4-9908-1f09" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>