<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="62f2-dfc6-40ab-375b" name="Space Wolves" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="f2b2-e428-3efe-8cdd" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="3fc6-2549-1c39-c8ff" name="Legion Assault Terminator" hidden="false" collective="false" import="true" targetId="3ac0-784a-7841-f234" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="66e8-df1b-e21c-cd38" name="Space Wolves" hidden="false" targetId="c9c4-335f-39b9-b326" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4433-9fde-9c7b-55b9" name="Legion Assault Champion" hidden="false" collective="false" import="true" targetId="3536-8383-6538-9bf2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d8fc-4ba3-9911-3f3b" name="Space Wolves" hidden="false" targetId="c9c4-335f-39b9-b326" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="76ae-e934-6661-0321" name="Legion Breacher Astartes" hidden="false" collective="false" import="true" targetId="7a35-2750-ee36-7821" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="bb68-82af-aa7d-54a0" name="Space Wolves" hidden="false" targetId="c9c4-335f-39b9-b326" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b878-1840-913c-c20c" name="Legion Breacher Sergeant" hidden="false" collective="false" import="true" targetId="2b1f-7f28-7ba2-f456" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ad39-05d8-f3ab-7f0c" name="Space Wolves" hidden="false" targetId="c9c4-335f-39b9-b326" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="274b-b2fa-11d0-9fa3" name="Legion Chaplain" hidden="false" collective="false" import="true" targetId="f726-4ea6-25b5-4cee" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="81d4-813e-33cb-5849" name="Space Wolves" hidden="false" targetId="c9c4-335f-39b9-b326" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a152-460c-894b-45ff" name="Legion Demolition Breacher" hidden="false" collective="false" import="true" targetId="122c-87ae-7fee-ef5f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ac50-75b3-ebf4-6d6d" name="Space Wolves" hidden="false" targetId="c9c4-335f-39b9-b326" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="113a-266c-96bb-c390" name="Legion Destroyer" hidden="false" collective="false" import="true" targetId="a905-fc34-628e-adfd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9984-795a-ba73-8e80" name="Space Wolves" hidden="false" targetId="c9c4-335f-39b9-b326" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="728f-8007-69d7-f984" name="Legion Heavy Support" hidden="false" collective="false" import="true" targetId="6519-b6f9-186f-29ee" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a51e-f07a-390b-41a0" name="Space Wolves" hidden="false" targetId="c9c4-335f-39b9-b326" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f069-1717-45f0-c8ca" name="Legion Herald" hidden="false" collective="false" import="true" targetId="6c69-08ce-eb9e-8899" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c861-45af-f32d-e5e8" name="Space Wolves" hidden="false" targetId="c9c4-335f-39b9-b326" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7424-f10f-693f-7e2e" name="Legion Lexicanium" hidden="false" collective="false" import="true" targetId="cfa9-2f08-f9a4-9351" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2483-59c6-2524-d7c3" name="Space Wolves" hidden="false" targetId="c9c4-335f-39b9-b326" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1aef-e086-242c-2cac" name="Legion Medicae" hidden="false" collective="false" import="true" targetId="7cf5-9441-7f57-69c7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b76e-2be1-3ecf-221a" name="Space Wolves" hidden="false" targetId="c9c4-335f-39b9-b326" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7665-7b6b-2777-b1ba" name="Legion Moritat" hidden="false" collective="false" import="true" targetId="402f-b8e5-0d3f-c9f0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d997-1c95-4c55-07e2" name="Space Wolves" hidden="false" targetId="c9c4-335f-39b9-b326" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="097a-c645-53ed-6651" name="Legion Nuntiare" hidden="false" collective="false" import="true" targetId="c954-6de1-190d-46a5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="519d-e50b-ba5a-5c90" name="Space Wolves" hidden="false" targetId="c9c4-335f-39b9-b326" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e730-30b1-dc8b-e0b4" name="Legion Opsequiari" hidden="false" collective="false" import="true" targetId="d99c-f624-30a8-dca9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="05d6-03e1-4af5-9fed" name="Space Wolves" hidden="false" targetId="c9c4-335f-39b9-b326" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="aed0-d8d4-e13b-4b7c" name="Legion Recon Astartes" hidden="false" collective="false" import="true" targetId="c2e6-52d7-7247-395a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8048-3eb5-3220-cf0d" name="Space Wolves" hidden="false" targetId="c9c4-335f-39b9-b326" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c90c-4b74-ee3e-5d47" name="Legion Recon Sergeant" hidden="false" collective="false" import="true" targetId="1ce0-ff35-6298-c5ee" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6d7c-0fbd-fcf8-08d0" name="Space Wolves" hidden="false" targetId="c9c4-335f-39b9-b326" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e606-9edc-f82b-d746" name="Legion Recon Sniper" hidden="false" collective="false" import="true" targetId="c4bd-e866-1ece-53a0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0636-b3e0-3c18-74f9" name="Space Wolves" hidden="false" targetId="c9c4-335f-39b9-b326" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6489-3e50-8745-0e8a" name="Legion Seeker" hidden="false" collective="false" import="true" targetId="2441-26d4-df96-3d58" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6da4-beb4-97d5-4956" name="Space Wolves" hidden="false" targetId="c9c4-335f-39b9-b326" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ca52-8c52-2c04-9a0b" name="Legion Siege Breaker" hidden="false" collective="false" import="true" targetId="d4da-6a1c-3843-19db" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ad61-f01a-8273-8d54" name="Space Wolves" hidden="false" targetId="c9c4-335f-39b9-b326" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8b78-99fd-fb90-04dc" name="Legion Support Breacher" hidden="false" collective="false" import="true" targetId="6575-bf1b-edd2-21f2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="44e8-b96d-c1db-1995" name="Space Wolves" hidden="false" targetId="c9c4-335f-39b9-b326" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7eaa-236a-7a52-d64c" name="Legion Support Terminator" hidden="false" collective="false" import="true" targetId="b9f9-1f4c-9056-d6ba" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="96d9-c8ac-7513-cb45" name="Space Wolves" hidden="false" targetId="c9c4-335f-39b9-b326" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ecae-4284-de9f-6020" name="Legion Tactical Astartes" hidden="false" collective="false" import="true" targetId="be8d-b895-754b-283e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="aa98-ccdc-8b0d-81fe" name="Space Wolves" hidden="false" targetId="c9c4-335f-39b9-b326" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c699-7577-2254-526b" name="Legion Tactical Astartes Comms" hidden="false" collective="false" import="true" targetId="e661-cc95-3e6b-382b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3f7b-da43-2d84-0f61" name="Space Wolves" hidden="false" targetId="c9c4-335f-39b9-b326" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="466a-a9c9-b1dd-dcee" name="Legion Tactical Astartes Vexilla" hidden="false" collective="false" import="true" targetId="634c-97db-0628-917a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="87c6-a579-d4d9-1168" name="Space Wolves" hidden="false" targetId="c9c4-335f-39b9-b326" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d4ec-9c1c-3e89-3380" name="Legion Tactical Sergeant" hidden="false" collective="false" import="true" targetId="be72-d436-d6cd-1649" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b75a-a3cb-4e77-d835" name="Space Wolves" hidden="false" targetId="c9c4-335f-39b9-b326" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3cae-8be9-fa78-2e0a" name="Legion Tactical Support Astartes" hidden="false" collective="false" import="true" targetId="264f-31e0-61c0-69cc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="04bc-cc47-474c-0d9a" name="Space Wolves" hidden="false" targetId="c9c4-335f-39b9-b326" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="e02e-ad74-4b50-c9b8" name="Legion Techmarine" hidden="false" collective="false" import="true" targetId="2102-1e02-ce55-9362" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9d0b-a944-0d05-34b1" name="Space Wolves" hidden="false" targetId="c9c4-335f-39b9-b326" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3801-f83f-5f37-dfac" name="Legion Terminator" hidden="false" collective="false" import="true" targetId="19f8-263e-7e16-6d71" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="249b-fcaa-6b96-2231" name="Space Wolves" hidden="false" targetId="c9c4-335f-39b9-b326" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="600f-a009-6ad1-12e1" name="Legion Veteran Tactical Astartes" hidden="false" collective="false" import="true" targetId="d6a9-d8e8-2220-780e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a945-e3c3-5f1e-e769" name="Space Wolves" hidden="false" targetId="c9c4-335f-39b9-b326" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f87a-4804-283c-e277" name="Legion Vigilator" hidden="false" collective="false" import="true" targetId="47cb-121e-c305-2b3c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d836-0848-e500-f9f7" name="Space Wolves" hidden="false" targetId="c9c4-335f-39b9-b326" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5229-8dce-43b7-dc2b" name="Legion Assault Astartes" hidden="false" collective="false" import="true" targetId="2de2-b0b8-e6bb-15bc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="46cb-ee0f-aebe-72ab" name="Space Wolves" hidden="false" targetId="c9c4-335f-39b9-b326" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="780b-01c9-1bbd-042c" name="Legion Assault Sergeant" hidden="false" collective="false" import="true" targetId="de5c-ff7a-9c80-79fd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ec9c-c899-024a-d930" name="Space Wolves" hidden="false" targetId="c9c4-335f-39b9-b326" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="43a8-47bd-79b5-3e38" name="Fenrisian Wolf" hidden="false" collective="false" import="true" targetId="4e69-8f5d-3c1b-8c63" type="selectionEntry">
      <modifierGroups>
        <modifierGroup>
          <conditions>
            <condition field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="false" includeChildForces="false" childId="b393-d845-760a-1cca" type="instanceOf"/>
          </conditions>
          <modifiers>
            <modifier type="set" field="e9f4-65cc-8a4b-20e5" value="1.0"/>
            <modifier type="set" field="5169-35a6-a253-2e18" value="1.0"/>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <constraints>
        <constraint field="selections" scope="force" value="-1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="e9f4-65cc-8a4b-20e5" type="max"/>
        <constraint field="selections" scope="force" value="0.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="5169-35a6-a253-2e18" type="min"/>
      </constraints>
    </entryLink>
    <entryLink id="b230-e955-0436-399c" name="Grey Slayer Gunner" hidden="false" collective="false" import="true" targetId="efe3-8eb8-ce53-93ac" type="selectionEntry"/>
    <entryLink id="6822-bf44-c9ca-9667" name="Grey Slayer Comms" hidden="false" collective="false" import="true" targetId="28f1-f358-712f-aefb" type="selectionEntry"/>
    <entryLink id="a38f-6b8a-e29f-b117" name="Grey Slayer Huscarl" hidden="false" collective="false" import="true" targetId="7fc1-8577-e8e2-4697" type="selectionEntry"/>
    <entryLink id="9af0-a0c7-8e29-d082" name="Grey Slayer Vexilla" hidden="false" collective="false" import="true" targetId="e2ef-e727-a7b7-8527" type="selectionEntry"/>
    <entryLink id="5560-76c1-9541-ad41" name="Grey Slayer Warrior" hidden="false" collective="false" import="true" targetId="19b0-982d-c8fd-20fc" type="selectionEntry"/>
    <entryLink id="b39c-1e25-120c-5e44" name="Grey Slayer Champion" hidden="false" collective="false" import="true" targetId="16e9-6697-63ee-9066" type="selectionEntry"/>
    <entryLink id="c3f5-d975-0fc2-6465" name="Deathsworn" hidden="false" collective="false" import="true" targetId="b512-5408-cf35-6cca" type="selectionEntry"/>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="7fc5-3c6f-24da-446d" name="Legiones Astartes" targetId="1a5f-0de4-9908-1f09" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>