<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="c768-7408-3971-e92f" name="Thousand Sons" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="f2b2-e428-3efe-8cdd" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="e8fa-f840-b003-1d89" name="Ammitara Intercessor" hidden="false" collective="false" import="true" targetId="c170-25e6-e91e-5a5e" type="selectionEntry"/>
    <entryLink id="d53a-5479-b028-1700" name="Khenetai Blade" hidden="false" collective="false" import="true" targetId="4de4-04dc-fad7-b3d1" type="selectionEntry"/>
    <entryLink id="bf7b-b8c3-0999-ff2a" name="Legion Assault Astartes" hidden="false" collective="false" import="true" targetId="2de2-b0b8-e6bb-15bc" type="selectionEntry"/>
    <entryLink id="1cdd-c739-5683-0fff" name="Legion Assault Champion" hidden="false" collective="false" import="true" targetId="3536-8383-6538-9bf2" type="selectionEntry"/>
    <entryLink id="030e-5d1a-f685-101c" name="Legion Assault Sergeant" hidden="false" collective="false" import="true" targetId="de5c-ff7a-9c80-79fd" type="selectionEntry"/>
    <entryLink id="1667-0f6b-0cac-d02c" name="Legion Assault Terminator" hidden="false" collective="false" import="true" targetId="3ac0-784a-7841-f234" type="selectionEntry"/>
    <entryLink id="3a9a-04af-4295-05cc" name="Legion Breacher Astartes" hidden="false" collective="false" import="true" targetId="7a35-2750-ee36-7821" type="selectionEntry"/>
    <entryLink id="9349-f0db-fe25-1326" name="Legion Breacher Sergeant" hidden="false" collective="false" import="true" targetId="2b1f-7f28-7ba2-f456" type="selectionEntry"/>
    <entryLink id="6e3a-b712-8d24-3b8a" name="Legion Demolition Breacher" hidden="false" collective="false" import="true" targetId="122c-87ae-7fee-ef5f" type="selectionEntry"/>
    <entryLink id="3afa-97cb-dd95-b1ea" name="Legion Support Breacher" hidden="false" collective="false" import="true" targetId="6575-bf1b-edd2-21f2" type="selectionEntry"/>
    <entryLink id="53f5-2c6e-9c6a-7b9b" name="Legion Chaplain" hidden="false" collective="false" import="true" targetId="f726-4ea6-25b5-4cee" type="selectionEntry"/>
    <entryLink id="ef61-0b4b-dd61-093d" name="Legion Destroyer" hidden="false" collective="false" import="true" targetId="a905-fc34-628e-adfd" type="selectionEntry"/>
    <entryLink id="7371-4268-b792-b69b" name="Legion Heavy Support" hidden="false" collective="false" import="true" targetId="6519-b6f9-186f-29ee" type="selectionEntry"/>
    <entryLink id="c4b8-d4f1-e9f5-b99f" name="Legion Herald" hidden="false" collective="false" import="true" targetId="6c69-08ce-eb9e-8899" type="selectionEntry"/>
    <entryLink id="20b5-b11e-a2f4-ddf9" name="Legion Lexicanium" hidden="false" collective="false" import="true" targetId="cfa9-2f08-f9a4-9351" type="selectionEntry"/>
    <entryLink id="1c1b-c229-d540-4726" name="Legion Medicae" hidden="false" collective="false" import="true" targetId="7cf5-9441-7f57-69c7" type="selectionEntry"/>
    <entryLink id="5e43-9f1a-2427-3379" name="Legion Moritat" hidden="false" collective="false" import="true" targetId="402f-b8e5-0d3f-c9f0" type="selectionEntry"/>
    <entryLink id="6434-22c0-d128-d0d8" name="Legion Nuntiare" hidden="false" collective="false" import="true" targetId="c954-6de1-190d-46a5" type="selectionEntry"/>
    <entryLink id="af22-e672-45b3-e502" name="Legion Opsequiari" hidden="false" collective="false" import="true" targetId="d99c-f624-30a8-dca9" type="selectionEntry"/>
    <entryLink id="3fba-0f58-cced-b06c" name="Legion Recon Astartes" hidden="false" collective="false" import="true" targetId="c2e6-52d7-7247-395a" type="selectionEntry"/>
    <entryLink id="a1ad-3884-ec9c-b927" name="Legion Recon Sergeant" hidden="false" collective="false" import="true" targetId="1ce0-ff35-6298-c5ee" type="selectionEntry"/>
    <entryLink id="55b2-11e9-07cd-546c" name="Legion Recon Sniper" hidden="false" collective="false" import="true" targetId="c4bd-e866-1ece-53a0" type="selectionEntry"/>
    <entryLink id="642d-d0e4-b418-e62e" name="Legion Seeker" hidden="false" collective="false" import="true" targetId="2441-26d4-df96-3d58" type="selectionEntry"/>
    <entryLink id="db9b-0181-715b-103a" name="Legion Siege Breaker" hidden="false" collective="false" import="true" targetId="d4da-6a1c-3843-19db" type="selectionEntry"/>
    <entryLink id="04a4-1377-6e1f-ea8b" name="Legion Support Terminator" hidden="false" collective="false" import="true" targetId="b9f9-1f4c-9056-d6ba" type="selectionEntry"/>
    <entryLink id="fe11-01e4-3e5b-ee75" name="Legion Tactical Astartes" hidden="false" collective="false" import="true" targetId="be8d-b895-754b-283e" type="selectionEntry"/>
    <entryLink id="1541-44e4-19ab-6305" name="Legion Tactical Astartes Comms" hidden="false" collective="false" import="true" targetId="e661-cc95-3e6b-382b" type="selectionEntry"/>
    <entryLink id="a876-5ec3-6f13-cb9c" name="Legion Tactical Astartes Vexilla" hidden="false" collective="false" import="true" targetId="634c-97db-0628-917a" type="selectionEntry"/>
    <entryLink id="4f6a-87ba-99d2-680d" name="Legion Tactical Sergeant" hidden="false" collective="false" import="true" targetId="be72-d436-d6cd-1649" type="selectionEntry"/>
    <entryLink id="d0b3-699d-e264-201e" name="Legion Tactical Support Astartes" hidden="false" collective="false" import="true" targetId="264f-31e0-61c0-69cc" type="selectionEntry"/>
    <entryLink id="7756-6bff-fb1c-f0ea" name="Legion Veteran Tactical Astartes" hidden="false" collective="false" import="true" targetId="d6a9-d8e8-2220-780e" type="selectionEntry"/>
    <entryLink id="582f-9899-f722-ea12" name="Legion Techmarine" hidden="false" collective="false" import="true" targetId="2102-1e02-ce55-9362" type="selectionEntry"/>
    <entryLink id="c771-e3d3-ab72-1846" name="Legion Vigilator" hidden="false" collective="false" import="true" targetId="47cb-121e-c305-2b3c" type="selectionEntry"/>
    <entryLink id="bc4d-14ea-3538-e6fa" name="Legion Terminator" hidden="false" collective="false" import="true" targetId="19f8-263e-7e16-6d71" type="selectionEntry"/>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="2a78-6465-2dd0-9bb2" name="Legiones Astartes" targetId="1a5f-0de4-9908-1f09" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>