<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="c768-7408-3971-e92f" name="Thousand Sons" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="f2b2-e428-3efe-8cdd" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="e8fa-f840-b003-1d89" name="Khenetai Blade" hidden="false" collective="false" import="true" targetId="f078-8e1d-0cca-6446" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="bccf-d4ec-020d-2589" name="Thousand Sons" hidden="false" targetId="c7e6-0fa5-b1ec-ef45" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="2ded-ba6d-9be8-57c5" name="Initates of the Cults Arcana" hidden="false" collective="false" import="true" targetId="2258-48cb-6de9-8696" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="d53a-5479-b028-1700" name="Ammitara Intercessor" hidden="false" collective="false" import="true" targetId="07d4-896d-2f79-cf96" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7953-9c21-fabb-4287" name="Thousand Sons" hidden="false" targetId="c7e6-0fa5-b1ec-ef45" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="bca2-afb5-861f-4678" name="Initates of the Cults Arcana" hidden="false" collective="false" import="true" targetId="2258-48cb-6de9-8696" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="bf7b-b8c3-0999-ff2a" name="Legion Assault Astartes" hidden="false" collective="false" import="true" targetId="2de2-b0b8-e6bb-15bc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2e13-aae5-1ae7-42d8" name="Thousand Sons" hidden="false" targetId="c7e6-0fa5-b1ec-ef45" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1cdd-c739-5683-0fff" name="Legion Assault Champion" hidden="false" collective="false" import="true" targetId="3536-8383-6538-9bf2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="def8-3f73-fc1c-b0aa" name="Thousand Sons" hidden="false" targetId="c7e6-0fa5-b1ec-ef45" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="030e-5d1a-f685-101c" name="Legion Assault Sergeant" hidden="false" collective="false" import="true" targetId="de5c-ff7a-9c80-79fd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ba41-2883-9c99-6f22" name="Thousand Sons" hidden="false" targetId="c7e6-0fa5-b1ec-ef45" primary="false"/>
        <categoryLink id="0fea-f990-ce4d-616b" name="Initiate" hidden="false" targetId="0568-a8be-2b7f-9677" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="9133-3222-ac47-d6c6" name="Initates of the Cults Arcana" hidden="false" collective="false" import="true" targetId="2258-48cb-6de9-8696" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="1667-0f6b-0cac-d02c" name="Legion Assault Terminator" hidden="false" collective="false" import="true" targetId="3ac0-784a-7841-f234" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="de25-053e-e5fa-ed53" name="Thousand Sons" hidden="false" targetId="c7e6-0fa5-b1ec-ef45" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3a9a-04af-4295-05cc" name="Legion Breacher Astartes" hidden="false" collective="false" import="true" targetId="7a35-2750-ee36-7821" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="98ff-71f5-6f37-ae78" name="Thousand Sons" hidden="false" targetId="c7e6-0fa5-b1ec-ef45" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9349-f0db-fe25-1326" name="Legion Breacher Sergeant" hidden="false" collective="false" import="true" targetId="2b1f-7f28-7ba2-f456" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="01c8-407d-2eb0-3359" name="Thousand Sons" hidden="false" targetId="c7e6-0fa5-b1ec-ef45" primary="false"/>
        <categoryLink id="d3cb-082d-a590-d6a1" name="Initiate" hidden="false" targetId="0568-a8be-2b7f-9677" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="062f-8550-9d53-0987" name="Initates of the Cults Arcana" hidden="false" collective="false" import="true" targetId="2258-48cb-6de9-8696" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="6e3a-b712-8d24-3b8a" name="Legion Demolition Breacher" hidden="false" collective="false" import="true" targetId="122c-87ae-7fee-ef5f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7b89-bace-f518-f356" name="Thousand Sons" hidden="false" targetId="c7e6-0fa5-b1ec-ef45" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3afa-97cb-dd95-b1ea" name="Legion Support Breacher" hidden="false" collective="false" import="true" targetId="6575-bf1b-edd2-21f2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="cab5-1b01-8dd1-a69b" name="Thousand Sons" hidden="false" targetId="c7e6-0fa5-b1ec-ef45" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="53f5-2c6e-9c6a-7b9b" name="Legion Chaplain" hidden="false" collective="false" import="true" targetId="f726-4ea6-25b5-4cee" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="044b-24f8-1fb5-c522" name="Thousand Sons" hidden="false" targetId="c7e6-0fa5-b1ec-ef45" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ef61-0b4b-dd61-093d" name="Legion Destroyer" hidden="false" collective="false" import="true" targetId="a905-fc34-628e-adfd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f901-4e15-62fd-eab3" name="Thousand Sons" hidden="false" targetId="c7e6-0fa5-b1ec-ef45" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7371-4268-b792-b69b" name="Legion Heavy Support" hidden="false" collective="false" import="true" targetId="6519-b6f9-186f-29ee" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8114-a661-0f8b-ef83" name="Thousand Sons" hidden="false" targetId="c7e6-0fa5-b1ec-ef45" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c4b8-d4f1-e9f5-b99f" name="Legion Herald" hidden="false" collective="false" import="true" targetId="6c69-08ce-eb9e-8899" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1043-03db-f5ae-eedd" name="Thousand Sons" hidden="false" targetId="c7e6-0fa5-b1ec-ef45" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="20b5-b11e-a2f4-ddf9" name="Legion Lexicanium" hidden="false" collective="false" import="true" targetId="cfa9-2f08-f9a4-9351" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0da2-8223-a60e-5312" name="Thousand Sons" hidden="false" targetId="c7e6-0fa5-b1ec-ef45" primary="false"/>
        <categoryLink id="5597-4d8e-a606-0eef" name="Initiate" hidden="false" targetId="0568-a8be-2b7f-9677" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="ea76-5a20-a293-fa86" name="Initates of the Cults Arcana" hidden="false" collective="false" import="true" targetId="2258-48cb-6de9-8696" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="1c1b-c229-d540-4726" name="Legion Medicae" hidden="false" collective="false" import="true" targetId="7cf5-9441-7f57-69c7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3277-240d-ca69-7857" name="Thousand Sons" hidden="false" targetId="c7e6-0fa5-b1ec-ef45" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5e43-9f1a-2427-3379" name="Legion Moritat" hidden="false" collective="false" import="true" targetId="402f-b8e5-0d3f-c9f0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="01a0-4ab0-732e-9e3b" name="Thousand Sons" hidden="false" targetId="c7e6-0fa5-b1ec-ef45" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="6434-22c0-d128-d0d8" name="Legion Nuntiare" hidden="false" collective="false" import="true" targetId="c954-6de1-190d-46a5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="be60-590b-699a-937b" name="Thousand Sons" hidden="false" targetId="c7e6-0fa5-b1ec-ef45" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="af22-e672-45b3-e502" name="Legion Opsequiari" hidden="false" collective="false" import="true" targetId="d99c-f624-30a8-dca9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a14b-d577-fd7b-8b95" name="Thousand Sons" hidden="false" targetId="c7e6-0fa5-b1ec-ef45" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3fba-0f58-cced-b06c" name="Legion Recon Astartes" hidden="false" collective="false" import="true" targetId="c2e6-52d7-7247-395a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d937-1f30-c66e-ff68" name="Thousand Sons" hidden="false" targetId="c7e6-0fa5-b1ec-ef45" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a1ad-3884-ec9c-b927" name="Legion Recon Sergeant" hidden="false" collective="false" import="true" targetId="1ce0-ff35-6298-c5ee" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f617-a352-6f7c-9969" name="Thousand Sons" hidden="false" targetId="c7e6-0fa5-b1ec-ef45" primary="false"/>
        <categoryLink id="6ccd-8316-815d-c61e" name="Initiate" hidden="false" targetId="0568-a8be-2b7f-9677" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="a142-b724-dd31-490a" name="Initates of the Cults Arcana" hidden="false" collective="false" import="true" targetId="2258-48cb-6de9-8696" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="55b2-11e9-07cd-546c" name="Legion Recon Sniper" hidden="false" collective="false" import="true" targetId="c4bd-e866-1ece-53a0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="b000-b149-1f1d-fbce" name="Thousand Sons" hidden="false" targetId="c7e6-0fa5-b1ec-ef45" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="642d-d0e4-b418-e62e" name="Legion Seeker" hidden="false" collective="false" import="true" targetId="2441-26d4-df96-3d58" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9e62-a618-47c6-80aa" name="Thousand Sons" hidden="false" targetId="c7e6-0fa5-b1ec-ef45" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="db9b-0181-715b-103a" name="Legion Siege Breaker" hidden="false" collective="false" import="true" targetId="d4da-6a1c-3843-19db" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ae46-170e-6bd7-d2b9" name="Thousand Sons" hidden="false" targetId="c7e6-0fa5-b1ec-ef45" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="04a4-1377-6e1f-ea8b" name="Legion Support Terminator" hidden="false" collective="false" import="true" targetId="b9f9-1f4c-9056-d6ba" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ccb0-6c20-f11a-c0f5" name="Thousand Sons" hidden="false" targetId="c7e6-0fa5-b1ec-ef45" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="fe11-01e4-3e5b-ee75" name="Legion Tactical Astartes" hidden="false" collective="false" import="true" targetId="be8d-b895-754b-283e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="002e-2f08-6a77-7b47" name="Thousand Sons" hidden="false" targetId="c7e6-0fa5-b1ec-ef45" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1541-44e4-19ab-6305" name="Legion Tactical Astartes Comms" hidden="false" collective="false" import="true" targetId="e661-cc95-3e6b-382b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3612-fd53-a083-d8e4" name="Thousand Sons" hidden="false" targetId="c7e6-0fa5-b1ec-ef45" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a876-5ec3-6f13-cb9c" name="Legion Tactical Astartes Vexilla" hidden="false" collective="false" import="true" targetId="634c-97db-0628-917a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d7e7-ddc3-3d38-0458" name="Thousand Sons" hidden="false" targetId="c7e6-0fa5-b1ec-ef45" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4f6a-87ba-99d2-680d" name="Legion Tactical Sergeant" hidden="false" collective="false" import="true" targetId="be72-d436-d6cd-1649" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e607-094f-9141-5ce0" name="Thousand Sons" hidden="false" targetId="c7e6-0fa5-b1ec-ef45" primary="false"/>
        <categoryLink id="1454-9596-1d3d-b657" name="Initiate" hidden="false" targetId="0568-a8be-2b7f-9677" primary="false"/>
      </categoryLinks>
      <entryLinks>
        <entryLink id="b644-1d37-32af-1608" name="Initates of the Cults Arcana" hidden="false" collective="false" import="true" targetId="2258-48cb-6de9-8696" type="selectionEntryGroup"/>
      </entryLinks>
    </entryLink>
    <entryLink id="d0b3-699d-e264-201e" name="Legion Tactical Support Astartes" hidden="false" collective="false" import="true" targetId="264f-31e0-61c0-69cc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5b61-5e4a-89ad-8903" name="Thousand Sons" hidden="false" targetId="c7e6-0fa5-b1ec-ef45" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7756-6bff-fb1c-f0ea" name="Legion Veteran Tactical Astartes" hidden="false" collective="false" import="true" targetId="d6a9-d8e8-2220-780e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1383-e257-f269-e99c" name="Thousand Sons" hidden="false" targetId="c7e6-0fa5-b1ec-ef45" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="582f-9899-f722-ea12" name="Legion Techmarine" hidden="false" collective="false" import="true" targetId="2102-1e02-ce55-9362" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="902d-c8de-ffc7-d78c" name="Thousand Sons" hidden="false" targetId="c7e6-0fa5-b1ec-ef45" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c771-e3d3-ab72-1846" name="Legion Vigilator" hidden="false" collective="false" import="true" targetId="47cb-121e-c305-2b3c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f993-930e-d6f4-5dfd" name="Thousand Sons" hidden="false" targetId="c7e6-0fa5-b1ec-ef45" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="bc4d-14ea-3538-e6fa" name="Legion Terminator" hidden="false" collective="false" import="true" targetId="19f8-263e-7e16-6d71" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ce53-7d19-62be-70fb" name="Thousand Sons" hidden="false" targetId="c7e6-0fa5-b1ec-ef45" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="2a78-6465-2dd0-9bb2" name="Legiones Astartes" targetId="1a5f-0de4-9908-1f09" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>