<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="4279-90aa-ad9d-f736" name="Ultramarines" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="f2b2-e428-3efe-8cdd" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="665a-9186-6afb-d327" name="Legion Assault Champion" hidden="false" collective="false" import="true" targetId="3536-8383-6538-9bf2" type="selectionEntry">
      <entryLinks>
        <entryLink id="2148-a64d-9c66-d99b" name="The Censured" hidden="false" collective="false" import="true" targetId="e6c9-23d6-a5c7-e183" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="3437-5822-ead9-ecf3" name="Legion Assault Sergeant" hidden="false" collective="false" import="true" targetId="de5c-ff7a-9c80-79fd" type="selectionEntry">
      <entryLinks>
        <entryLink id="05fd-72c0-b4af-ecc2" name="The Censured" hidden="false" collective="false" import="true" targetId="e6c9-23d6-a5c7-e183" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="76e1-69c7-1db6-2967" name="Legion Assault Terminator" hidden="false" collective="false" import="true" targetId="3ac0-784a-7841-f234" type="selectionEntry">
      <entryLinks>
        <entryLink id="13d2-22ed-958b-8a2b" name="The Censured" hidden="false" collective="false" import="true" targetId="e6c9-23d6-a5c7-e183" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="84fe-2dee-6edb-b61e" name="Legion Breacher Astartes" hidden="false" collective="false" import="true" targetId="7a35-2750-ee36-7821" type="selectionEntry">
      <entryLinks>
        <entryLink id="8296-7957-898c-4aab" name="The Censured" hidden="false" collective="false" import="true" targetId="e6c9-23d6-a5c7-e183" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="c527-bcf6-fa12-a122" name="Legion Breacher Sergeant" hidden="false" collective="false" import="true" targetId="2b1f-7f28-7ba2-f456" type="selectionEntry">
      <entryLinks>
        <entryLink id="87fc-705e-fe41-1c41" name="The Censured" hidden="false" collective="false" import="true" targetId="e6c9-23d6-a5c7-e183" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="41e4-57be-036f-aab3" name="Legion Chaplain" hidden="false" collective="false" import="true" targetId="f726-4ea6-25b5-4cee" type="selectionEntry">
      <entryLinks>
        <entryLink id="1700-ece0-489e-1365" name="The Censured" hidden="false" collective="false" import="true" targetId="e6c9-23d6-a5c7-e183" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="4cd8-8521-99f6-c331" name="Legion Demolition Breacher" hidden="false" collective="false" import="true" targetId="122c-87ae-7fee-ef5f" type="selectionEntry">
      <entryLinks>
        <entryLink id="f883-cc06-316a-cc3c" name="The Censured" hidden="false" collective="false" import="true" targetId="e6c9-23d6-a5c7-e183" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="77e5-bc27-e468-ed38" name="Legion Destroyer" hidden="false" collective="false" import="true" targetId="a905-fc34-628e-adfd" type="selectionEntry">
      <entryLinks>
        <entryLink id="63ef-a422-7d4f-a889" name="The Censured" hidden="false" collective="false" import="true" targetId="e6c9-23d6-a5c7-e183" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="e593-f06a-c536-a427" name="Legion Herald" hidden="false" collective="false" import="true" targetId="6c69-08ce-eb9e-8899" type="selectionEntry">
      <entryLinks>
        <entryLink id="be84-8892-c02f-60c3" name="The Censured" hidden="false" collective="false" import="true" targetId="e6c9-23d6-a5c7-e183" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="f3b9-34fc-936b-c241" name="Legion Heavy Support" hidden="false" collective="false" import="true" targetId="6519-b6f9-186f-29ee" type="selectionEntry">
      <entryLinks>
        <entryLink id="ca63-bc02-92da-5597" name="The Censured" hidden="false" collective="false" import="true" targetId="e6c9-23d6-a5c7-e183" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="3c9b-83cc-6420-cd24" name="Legion Lexicanium" hidden="false" collective="false" import="true" targetId="cfa9-2f08-f9a4-9351" type="selectionEntry">
      <entryLinks>
        <entryLink id="e814-c7ab-2082-f85c" name="The Censured" hidden="false" collective="false" import="true" targetId="e6c9-23d6-a5c7-e183" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="4fd7-8bf3-f95d-bc35" name="Legion Medicae" hidden="false" collective="false" import="true" targetId="7cf5-9441-7f57-69c7" type="selectionEntry">
      <entryLinks>
        <entryLink id="e8a1-2700-57e9-cc89" name="The Censured" hidden="false" collective="false" import="true" targetId="e6c9-23d6-a5c7-e183" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="cd62-eb41-b224-c098" name="Legion Moritat" hidden="false" collective="false" import="true" targetId="402f-b8e5-0d3f-c9f0" type="selectionEntry">
      <entryLinks>
        <entryLink id="7ac6-5431-020b-3be0" name="The Censured" hidden="false" collective="false" import="true" targetId="e6c9-23d6-a5c7-e183" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="7629-0e77-822d-6a11" name="Legion Nuntiare" hidden="false" collective="false" import="true" targetId="c954-6de1-190d-46a5" type="selectionEntry">
      <entryLinks>
        <entryLink id="f2f5-8fe1-7be3-f048" name="The Censured" hidden="false" collective="false" import="true" targetId="e6c9-23d6-a5c7-e183" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="8fcf-fa9d-e0ba-257a" name="Legion Opsequiari" hidden="false" collective="false" import="true" targetId="d99c-f624-30a8-dca9" type="selectionEntry">
      <entryLinks>
        <entryLink id="20a8-5ad0-2392-c077" name="The Censured" hidden="false" collective="false" import="true" targetId="e6c9-23d6-a5c7-e183" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="a776-c8a9-034e-815a" name="Legion Recon Astartes" hidden="false" collective="false" import="true" targetId="c2e6-52d7-7247-395a" type="selectionEntry">
      <entryLinks>
        <entryLink id="4ff6-ef43-e4bd-390f" name="The Censured" hidden="false" collective="false" import="true" targetId="e6c9-23d6-a5c7-e183" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="5b38-a5e4-7ce9-b8a3" name="Legion Recon Sergeant" hidden="false" collective="false" import="true" targetId="1ce0-ff35-6298-c5ee" type="selectionEntry">
      <entryLinks>
        <entryLink id="79a4-f53c-6129-0a6c" name="The Censured" hidden="false" collective="false" import="true" targetId="e6c9-23d6-a5c7-e183" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="a6b3-aed8-4358-a48b" name="Legion Recon Sniper" hidden="false" collective="false" import="true" targetId="c4bd-e866-1ece-53a0" type="selectionEntry">
      <entryLinks>
        <entryLink id="2181-22ea-c5b3-ad91" name="The Censured" hidden="false" collective="false" import="true" targetId="e6c9-23d6-a5c7-e183" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="0d83-22f1-1416-a156" name="Legion Seeker" hidden="false" collective="false" import="true" targetId="2441-26d4-df96-3d58" type="selectionEntry">
      <entryLinks>
        <entryLink id="c425-4ec9-405f-9817" name="The Censured" hidden="false" collective="false" import="true" targetId="e6c9-23d6-a5c7-e183" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="7aa6-dc07-8799-f89d" name="Legion Siege Breaker" hidden="false" collective="false" import="true" targetId="d4da-6a1c-3843-19db" type="selectionEntry">
      <entryLinks>
        <entryLink id="44a2-4c74-8681-0417" name="The Censured" hidden="false" collective="false" import="true" targetId="e6c9-23d6-a5c7-e183" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="5ddb-f99e-c6f5-ab1e" name="Legion Support Breacher" hidden="false" collective="false" import="true" targetId="6575-bf1b-edd2-21f2" type="selectionEntry">
      <entryLinks>
        <entryLink id="7bf8-d257-2f1a-a2c1" name="The Censured" hidden="false" collective="false" import="true" targetId="e6c9-23d6-a5c7-e183" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="5495-9336-a28f-b580" name="Legion Support Terminator" hidden="false" collective="false" import="true" targetId="b9f9-1f4c-9056-d6ba" type="selectionEntry">
      <entryLinks>
        <entryLink id="c65d-935e-2ea8-0639" name="The Censured" hidden="false" collective="false" import="true" targetId="e6c9-23d6-a5c7-e183" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="e2f1-82e1-b3c0-348d" name="Legion Tactical Astartes" hidden="false" collective="false" import="true" targetId="be8d-b895-754b-283e" type="selectionEntry">
      <entryLinks>
        <entryLink id="48d3-c6f9-2c28-6e4e" name="The Censured" hidden="false" collective="false" import="true" targetId="e6c9-23d6-a5c7-e183" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="8eec-e08f-9c99-bea4" name="Legion Tactical Astartes Comms" hidden="false" collective="false" import="true" targetId="e661-cc95-3e6b-382b" type="selectionEntry">
      <entryLinks>
        <entryLink id="3b6a-0953-f41c-335d" name="The Censured" hidden="false" collective="false" import="true" targetId="e6c9-23d6-a5c7-e183" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="3cb6-3a70-631f-5785" name="Legion Tactical Astartes Vexilla" hidden="false" collective="false" import="true" targetId="634c-97db-0628-917a" type="selectionEntry">
      <entryLinks>
        <entryLink id="0d0a-efd9-1348-d7d3" name="The Censured" hidden="false" collective="false" import="true" targetId="e6c9-23d6-a5c7-e183" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="630f-8eae-3654-19ea" name="Legion Tactical Sergeant" hidden="false" collective="false" import="true" targetId="be72-d436-d6cd-1649" type="selectionEntry">
      <entryLinks>
        <entryLink id="ec49-e92b-c8cf-e36a" name="The Censured" hidden="false" collective="false" import="true" targetId="e6c9-23d6-a5c7-e183" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="8204-51f2-ad51-ed12" name="Legion Tactical Support Astartes" hidden="false" collective="false" import="true" targetId="264f-31e0-61c0-69cc" type="selectionEntry">
      <entryLinks>
        <entryLink id="9073-2dee-83b5-e79b" name="The Censured" hidden="false" collective="false" import="true" targetId="e6c9-23d6-a5c7-e183" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="e9cd-a398-3274-cc94" name="Legion Vigilator" hidden="false" collective="false" import="true" targetId="47cb-121e-c305-2b3c" type="selectionEntry">
      <entryLinks>
        <entryLink id="2abf-dadf-5df5-20d7" name="The Censured" hidden="false" collective="false" import="true" targetId="e6c9-23d6-a5c7-e183" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="0aa5-27d4-df89-9409" name="Invictarus Suzerain" hidden="false" collective="false" import="true" targetId="c59a-7054-da6d-14f8" type="selectionEntry">
      <entryLinks>
        <entryLink id="d078-ec76-e744-3f03" name="The Censured" hidden="false" collective="false" import="true" targetId="e6c9-23d6-a5c7-e183" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="3622-c02d-8b0b-3f10" name="Locutarus" hidden="false" collective="false" import="true" targetId="71b7-991d-2b8a-bc58" type="selectionEntry">
      <entryLinks>
        <entryLink id="954a-555d-c501-4262" name="The Censured" hidden="false" collective="false" import="true" targetId="e6c9-23d6-a5c7-e183" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="6ea6-9f30-439e-cee8" name="Legion Assault Astartes" hidden="false" collective="false" import="true" targetId="2de2-b0b8-e6bb-15bc" type="selectionEntry">
      <entryLinks>
        <entryLink id="b721-0555-bdcd-f4cd" name="The Censured" hidden="false" collective="false" import="true" targetId="e6c9-23d6-a5c7-e183" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="de35-8c11-7492-c9ba" name="Legion Terminator" hidden="false" collective="false" import="true" targetId="19f8-263e-7e16-6d71" type="selectionEntry">
      <entryLinks>
        <entryLink id="169d-9464-7d4e-8743" name="The Censured" hidden="false" collective="false" import="true" targetId="e6c9-23d6-a5c7-e183" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="1bfc-d979-8e62-a2b0" name="Legion Techmarine" hidden="false" collective="false" import="true" targetId="2102-1e02-ce55-9362" type="selectionEntry">
      <entryLinks>
        <entryLink id="e620-376d-139b-4327" name="The Censured" hidden="false" collective="false" import="true" targetId="e6c9-23d6-a5c7-e183" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="12d5-cf6d-5725-75ec" name="Legion Veteran Tactical Astartes" hidden="false" collective="false" import="true" targetId="d6a9-d8e8-2220-780e" type="selectionEntry">
      <entryLinks>
        <entryLink id="c83f-214a-fa77-642c" name="The Censured" hidden="false" collective="false" import="true" targetId="e6c9-23d6-a5c7-e183" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="e6c9-23d6-a5c7-e183" name="The Censured" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="4b19-6ae6-9f3d-202c" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="13e0-d5fc-df83-ed86" type="max"/>
      </constraints>
      <profiles>
        <profile id="65b7-22d9-8f11-fe9f" name="The Censured" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
          <characteristics>
            <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">This operative cannot be Injured and may never be given a Conceal order. Once per Turning Point, this operative may re-roll a single attack or defence roll.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="9a70-fcb2-0867-ef30" name="Legiones Astartes" targetId="1a5f-0de4-9908-1f09" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>