<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="4279-90aa-ad9d-f736" name="Ultramarines" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="f2b2-e428-3efe-8cdd" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="665a-9186-6afb-d327" name="Legion Assault Champion" hidden="false" collective="false" import="true" targetId="3536-8383-6538-9bf2" type="selectionEntry">
      <entryLinks>
        <entryLink id="15aa-a456-b6ed-ed57" name="The Censured" hidden="false" collective="false" import="true" targetId="e658-f7ab-e7ca-117f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="3437-5822-ead9-ecf3" name="Legion Assault Sergeant" hidden="false" collective="false" import="true" targetId="de5c-ff7a-9c80-79fd" type="selectionEntry">
      <entryLinks>
        <entryLink id="6b9b-7a93-75c7-7225" name="The Censured" hidden="false" collective="false" import="true" targetId="e658-f7ab-e7ca-117f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="76e1-69c7-1db6-2967" name="Legion Assault Terminator" hidden="false" collective="false" import="true" targetId="3ac0-784a-7841-f234" type="selectionEntry">
      <entryLinks>
        <entryLink id="bad9-7b75-f933-bc83" name="The Censured" hidden="false" collective="false" import="true" targetId="e658-f7ab-e7ca-117f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="84fe-2dee-6edb-b61e" name="Legion Breacher Astartes" hidden="false" collective="false" import="true" targetId="7a35-2750-ee36-7821" type="selectionEntry">
      <entryLinks>
        <entryLink id="e2ab-6dca-0de8-f786" name="The Censured" hidden="false" collective="false" import="true" targetId="e658-f7ab-e7ca-117f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="c527-bcf6-fa12-a122" name="Legion Breacher Sergeant" hidden="false" collective="false" import="true" targetId="2b1f-7f28-7ba2-f456" type="selectionEntry">
      <entryLinks>
        <entryLink id="826a-d4fb-dc0c-6e82" name="The Censured" hidden="false" collective="false" import="true" targetId="e658-f7ab-e7ca-117f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="41e4-57be-036f-aab3" name="Legion Chaplain" hidden="false" collective="false" import="true" targetId="f726-4ea6-25b5-4cee" type="selectionEntry">
      <entryLinks>
        <entryLink id="d204-f266-35af-af5a" name="The Censured" hidden="false" collective="false" import="true" targetId="e658-f7ab-e7ca-117f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="4cd8-8521-99f6-c331" name="Legion Demolition Breacher" hidden="false" collective="false" import="true" targetId="122c-87ae-7fee-ef5f" type="selectionEntry">
      <entryLinks>
        <entryLink id="a60a-2509-8dc8-8f84" name="The Censured" hidden="false" collective="false" import="true" targetId="e658-f7ab-e7ca-117f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="77e5-bc27-e468-ed38" name="Legion Destroyer" hidden="false" collective="false" import="true" targetId="a905-fc34-628e-adfd" type="selectionEntry">
      <entryLinks>
        <entryLink id="3aad-e1e8-83a5-4aef" name="The Censured" hidden="false" collective="false" import="true" targetId="e658-f7ab-e7ca-117f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="e593-f06a-c536-a427" name="Legion Herald" hidden="false" collective="false" import="true" targetId="6c69-08ce-eb9e-8899" type="selectionEntry">
      <entryLinks>
        <entryLink id="e1e0-642c-edef-0abf" name="The Censured" hidden="false" collective="false" import="true" targetId="e658-f7ab-e7ca-117f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="f3b9-34fc-936b-c241" name="Legion Heavy Support" hidden="false" collective="false" import="true" targetId="6519-b6f9-186f-29ee" type="selectionEntry">
      <entryLinks>
        <entryLink id="44fa-4ba4-d0a7-e708" name="The Censured" hidden="false" collective="false" import="true" targetId="e658-f7ab-e7ca-117f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="3c9b-83cc-6420-cd24" name="Legion Lexicanium" hidden="false" collective="false" import="true" targetId="cfa9-2f08-f9a4-9351" type="selectionEntry">
      <entryLinks>
        <entryLink id="5f2c-570f-fe7f-063e" name="The Censured" hidden="false" collective="false" import="true" targetId="e658-f7ab-e7ca-117f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="4fd7-8bf3-f95d-bc35" name="Legion Medicae" hidden="false" collective="false" import="true" targetId="7cf5-9441-7f57-69c7" type="selectionEntry">
      <entryLinks>
        <entryLink id="d619-f75d-cd68-06ff" name="The Censured" hidden="false" collective="false" import="true" targetId="e658-f7ab-e7ca-117f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="cd62-eb41-b224-c098" name="Legion Moritat" hidden="false" collective="false" import="true" targetId="402f-b8e5-0d3f-c9f0" type="selectionEntry">
      <entryLinks>
        <entryLink id="e12c-303b-f086-a67f" name="The Censured" hidden="false" collective="false" import="true" targetId="e658-f7ab-e7ca-117f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="7629-0e77-822d-6a11" name="Legion Nuntiare" hidden="false" collective="false" import="true" targetId="c954-6de1-190d-46a5" type="selectionEntry">
      <entryLinks>
        <entryLink id="1f9b-0954-9019-849d" name="The Censured" hidden="false" collective="false" import="true" targetId="e658-f7ab-e7ca-117f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="8fcf-fa9d-e0ba-257a" name="Legion Opsequiari" hidden="false" collective="false" import="true" targetId="d99c-f624-30a8-dca9" type="selectionEntry">
      <entryLinks>
        <entryLink id="d2ec-64c0-23af-a00f" name="The Censured" hidden="false" collective="false" import="true" targetId="e658-f7ab-e7ca-117f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="a776-c8a9-034e-815a" name="Legion Recon Astartes" hidden="false" collective="false" import="true" targetId="c2e6-52d7-7247-395a" type="selectionEntry">
      <entryLinks>
        <entryLink id="c513-b870-1c8a-7ed6" name="The Censured" hidden="false" collective="false" import="true" targetId="e658-f7ab-e7ca-117f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="5b38-a5e4-7ce9-b8a3" name="Legion Recon Sergeant" hidden="false" collective="false" import="true" targetId="1ce0-ff35-6298-c5ee" type="selectionEntry">
      <entryLinks>
        <entryLink id="7055-a49f-d694-6e30" name="The Censured" hidden="false" collective="false" import="true" targetId="e658-f7ab-e7ca-117f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="a6b3-aed8-4358-a48b" name="Legion Recon Sniper" hidden="false" collective="false" import="true" targetId="c4bd-e866-1ece-53a0" type="selectionEntry">
      <entryLinks>
        <entryLink id="8679-5034-eb9f-061f" name="The Censured" hidden="false" collective="false" import="true" targetId="e658-f7ab-e7ca-117f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="0d83-22f1-1416-a156" name="Legion Seeker" hidden="false" collective="false" import="true" targetId="2441-26d4-df96-3d58" type="selectionEntry">
      <entryLinks>
        <entryLink id="b34f-3464-9871-d92c" name="The Censured" hidden="false" collective="false" import="true" targetId="e658-f7ab-e7ca-117f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="7aa6-dc07-8799-f89d" name="Legion Siege Breaker" hidden="false" collective="false" import="true" targetId="d4da-6a1c-3843-19db" type="selectionEntry">
      <entryLinks>
        <entryLink id="7c21-216e-cb1b-42ce" name="The Censured" hidden="false" collective="false" import="true" targetId="e658-f7ab-e7ca-117f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="5ddb-f99e-c6f5-ab1e" name="Legion Support Breacher" hidden="false" collective="false" import="true" targetId="6575-bf1b-edd2-21f2" type="selectionEntry">
      <entryLinks>
        <entryLink id="d5ea-c15c-e27d-5e06" name="The Censured" hidden="false" collective="false" import="true" targetId="e658-f7ab-e7ca-117f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="5495-9336-a28f-b580" name="Legion Support Terminator" hidden="false" collective="false" import="true" targetId="b9f9-1f4c-9056-d6ba" type="selectionEntry">
      <entryLinks>
        <entryLink id="2b65-5310-9e6d-2f87" name="The Censured" hidden="false" collective="false" import="true" targetId="e658-f7ab-e7ca-117f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="e2f1-82e1-b3c0-348d" name="Legion Tactical Astartes" hidden="false" collective="false" import="true" targetId="be8d-b895-754b-283e" type="selectionEntry">
      <entryLinks>
        <entryLink id="8a0a-d083-5044-e244" name="The Censured" hidden="false" collective="false" import="true" targetId="e658-f7ab-e7ca-117f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="8eec-e08f-9c99-bea4" name="Legion Tactical Astartes Comms" hidden="false" collective="false" import="true" targetId="e661-cc95-3e6b-382b" type="selectionEntry">
      <entryLinks>
        <entryLink id="2653-2d44-9721-6f85" name="The Censured" hidden="false" collective="false" import="true" targetId="e658-f7ab-e7ca-117f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="3cb6-3a70-631f-5785" name="Legion Tactical Astartes Vexilla" hidden="false" collective="false" import="true" targetId="634c-97db-0628-917a" type="selectionEntry">
      <entryLinks>
        <entryLink id="8ac8-7510-9615-3ec3" name="The Censured" hidden="false" collective="false" import="true" targetId="e658-f7ab-e7ca-117f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="630f-8eae-3654-19ea" name="Legion Tactical Sergeant" hidden="false" collective="false" import="true" targetId="be72-d436-d6cd-1649" type="selectionEntry">
      <entryLinks>
        <entryLink id="0f81-fda2-6df9-5b0c" name="The Censured" hidden="false" collective="false" import="true" targetId="e658-f7ab-e7ca-117f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="8204-51f2-ad51-ed12" name="Legion Tactical Support Astartes" hidden="false" collective="false" import="true" targetId="264f-31e0-61c0-69cc" type="selectionEntry">
      <entryLinks>
        <entryLink id="a233-46a0-439e-d2cb" name="The Censured" hidden="false" collective="false" import="true" targetId="e658-f7ab-e7ca-117f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="e9cd-a398-3274-cc94" name="Legion Vigilator" hidden="false" collective="false" import="true" targetId="47cb-121e-c305-2b3c" type="selectionEntry">
      <entryLinks>
        <entryLink id="e136-31a6-fd2b-34a3" name="The Censured" hidden="false" collective="false" import="true" targetId="e658-f7ab-e7ca-117f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="0aa5-27d4-df89-9409" name="Invictarus Suzerain" hidden="false" collective="false" import="true" targetId="c59a-7054-da6d-14f8" type="selectionEntry">
      <entryLinks>
        <entryLink id="9cec-4d4d-afb7-8532" name="The Censured" hidden="false" collective="false" import="true" targetId="e658-f7ab-e7ca-117f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="3622-c02d-8b0b-3f10" name="Locutarus" hidden="false" collective="false" import="true" targetId="71b7-991d-2b8a-bc58" type="selectionEntry">
      <entryLinks>
        <entryLink id="2e14-e8b5-d0fc-4c6b" name="The Censured" hidden="false" collective="false" import="true" targetId="e658-f7ab-e7ca-117f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="6ea6-9f30-439e-cee8" name="Legion Assault Astartes" hidden="false" collective="false" import="true" targetId="2de2-b0b8-e6bb-15bc" type="selectionEntry">
      <entryLinks>
        <entryLink id="2399-3684-eae1-78d6" name="The Censured" hidden="false" collective="false" import="true" targetId="e658-f7ab-e7ca-117f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="de35-8c11-7492-c9ba" name="Legion Terminator" hidden="false" collective="false" import="true" targetId="19f8-263e-7e16-6d71" type="selectionEntry">
      <entryLinks>
        <entryLink id="1436-3764-679e-0278" name="The Censured" hidden="false" collective="false" import="true" targetId="e658-f7ab-e7ca-117f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="1bfc-d979-8e62-a2b0" name="Legion Techmarine" hidden="false" collective="false" import="true" targetId="2102-1e02-ce55-9362" type="selectionEntry">
      <entryLinks>
        <entryLink id="0fd8-837f-6d6b-16f0" name="The Censured" hidden="false" collective="false" import="true" targetId="e658-f7ab-e7ca-117f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
    <entryLink id="12d5-cf6d-5725-75ec" name="Legion Veteran Tactical Astartes" hidden="false" collective="false" import="true" targetId="d6a9-d8e8-2220-780e" type="selectionEntry">
      <entryLinks>
        <entryLink id="24a1-94ed-e905-5798" name="The Censured" hidden="false" collective="false" import="true" targetId="e658-f7ab-e7ca-117f" type="selectionEntry"/>
      </entryLinks>
    </entryLink>
  </entryLinks>
  <sharedSelectionEntries>
    <selectionEntry id="e658-f7ab-e7ca-117f" name="The Censured" hidden="false" collective="false" import="true" type="upgrade">
      <constraints>
        <constraint field="selections" scope="parent" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="886d-508d-0635-4421" type="max"/>
        <constraint field="selections" scope="roster" value="1.0" percentValue="false" shared="true" includeChildSelections="true" includeChildForces="false" id="9d8a-c0ab-39e6-5cf3" type="max"/>
      </constraints>
      <profiles>
        <profile id="3276-a6e0-e52d-08a3" name="The Censured" hidden="false" typeId="f52d-76ec-b279-093b" typeName="Abilities">
          <characteristics>
            <characteristic name="Ability" typeId="dff3-a2cc-d103-683d">This operative cannot be Injured and may never be given a Conceal order. Once per Turning Point, this operative can re-roll a single attack or defence roll.</characteristic>
          </characteristics>
        </profile>
      </profiles>
    </selectionEntry>
  </sharedSelectionEntries>
  <catalogueLinks>
    <catalogueLink id="9a70-fcb2-0867-ef30" name="Legiones Astartes" targetId="1a5f-0de4-9908-1f09" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>