<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="48f3-89f6-6932-aa5b" name="White Scars" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="f2b2-e428-3efe-8cdd" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="e380-8d31-f90c-b4a9" name="Legion Assault Astartes" hidden="false" collective="false" import="true" targetId="2de2-b0b8-e6bb-15bc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f7f3-4c12-86ea-362f" name="White Scars" hidden="false" targetId="fc42-5528-0704-db72" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="09ec-bc7d-d557-6874" name="Legion Assault Champion" hidden="false" collective="false" import="true" targetId="3536-8383-6538-9bf2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4c61-0f20-0be1-b260" name="White Scars" hidden="false" targetId="fc42-5528-0704-db72" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f705-98f0-4964-b33c" name="Legion Vigilator" hidden="false" collective="false" import="true" targetId="47cb-121e-c305-2b3c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d435-b9b2-a3c5-b57e" name="White Scars" hidden="false" targetId="fc42-5528-0704-db72" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b193-9f4c-e927-53dc" name="Legion Veteran Tactical Astartes" hidden="false" collective="false" import="true" targetId="d6a9-d8e8-2220-780e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2016-9201-d0fb-dbd1" name="White Scars" hidden="false" targetId="fc42-5528-0704-db72" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="092d-f6d7-4a7b-adf7" name="Legion Terminator" hidden="false" collective="false" import="true" targetId="19f8-263e-7e16-6d71" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4702-50d1-2415-8f30" name="White Scars" hidden="false" targetId="fc42-5528-0704-db72" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="85a5-e666-50e4-12f2" name="Legion Techmarine" hidden="false" collective="false" import="true" targetId="2102-1e02-ce55-9362" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f1e1-48f7-d847-1c77" name="White Scars" hidden="false" targetId="fc42-5528-0704-db72" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="ed8b-8e8c-aff6-660d" name="Legion Tactical Support Astartes" hidden="false" collective="false" import="true" targetId="264f-31e0-61c0-69cc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ccdf-6bd8-eb26-06e7" name="White Scars" hidden="false" targetId="fc42-5528-0704-db72" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d432-d62b-1d21-24f2" name="Legion Tactical Sergeant" hidden="false" collective="false" import="true" targetId="be72-d436-d6cd-1649" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9296-bede-7999-4856" name="White Scars" hidden="false" targetId="fc42-5528-0704-db72" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c56c-731b-df97-09a2" name="Legion Opsequiari" hidden="false" collective="false" import="true" targetId="d99c-f624-30a8-dca9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="69a2-29be-bdb5-336e" name="White Scars" hidden="false" targetId="fc42-5528-0704-db72" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7d79-2b6b-1039-4f00" name="Legion Tactical Astartes Vexilla" hidden="false" collective="false" import="true" targetId="634c-97db-0628-917a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4b62-06b1-c204-87cc" name="White Scars" hidden="false" targetId="fc42-5528-0704-db72" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9cab-dfda-2be6-ef03" name="Legion Assault Sergeant" hidden="false" collective="false" import="true" targetId="de5c-ff7a-9c80-79fd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="892d-4329-2a2d-ba6b" name="White Scars" hidden="false" targetId="fc42-5528-0704-db72" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9a8c-2263-6d1a-d7ec" name="Legion Assault Terminator" hidden="false" collective="false" import="true" targetId="3ac0-784a-7841-f234" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="099b-21f7-c11c-9985" name="White Scars" hidden="false" targetId="fc42-5528-0704-db72" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f1df-1d8a-8e1e-a773" name="Legion Breacher Astartes" hidden="false" collective="false" import="true" targetId="7a35-2750-ee36-7821" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9244-af67-3f21-2ccd" name="White Scars" hidden="false" targetId="fc42-5528-0704-db72" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c827-47ed-37aa-800e" name="Legion Breacher Sergeant" hidden="false" collective="false" import="true" targetId="2b1f-7f28-7ba2-f456" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1dc4-ec70-31a3-0f46" name="White Scars" hidden="false" targetId="fc42-5528-0704-db72" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="c680-c448-192a-bf39" name="Legion Chaplain" hidden="false" collective="false" import="true" targetId="f726-4ea6-25b5-4cee" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="41b8-34a3-6e0e-5df3" name="White Scars" hidden="false" targetId="fc42-5528-0704-db72" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b0da-ae4f-dbb5-ec4c" name="Legion Demolition Breacher" hidden="false" collective="false" import="true" targetId="122c-87ae-7fee-ef5f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3150-9ded-7712-03f7" name="White Scars" hidden="false" targetId="fc42-5528-0704-db72" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="2257-d159-37b4-0895" name="Legion Destroyer" hidden="false" collective="false" import="true" targetId="a905-fc34-628e-adfd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="5860-d053-b1c1-3d69" name="White Scars" hidden="false" targetId="fc42-5528-0704-db72" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f3f3-147a-1b9c-5291" name="Legion Herald" hidden="false" collective="false" import="true" targetId="6c69-08ce-eb9e-8899" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="e722-f70f-8925-cbdd" name="White Scars" hidden="false" targetId="fc42-5528-0704-db72" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5ba6-1129-37a7-9a7e" name="Legion Heavy Support" hidden="false" collective="false" import="true" targetId="6519-b6f9-186f-29ee" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c615-aa28-271d-1f02" name="White Scars" hidden="false" targetId="fc42-5528-0704-db72" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="10c1-eb94-5c2f-f548" name="Legion Lexicanium" hidden="false" collective="false" import="true" targetId="cfa9-2f08-f9a4-9351" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="0918-0cd6-c8a4-d27d" name="White Scars" hidden="false" targetId="fc42-5528-0704-db72" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="63da-4f22-ddaf-1f64" name="Legion Medicae" hidden="false" collective="false" import="true" targetId="7cf5-9441-7f57-69c7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c6f7-8dfc-1e18-939a" name="White Scars" hidden="false" targetId="fc42-5528-0704-db72" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9014-ec2b-df60-6294" name="Legion Moritat" hidden="false" collective="false" import="true" targetId="402f-b8e5-0d3f-c9f0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8811-5280-0d12-b27b" name="White Scars" hidden="false" targetId="fc42-5528-0704-db72" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cec9-9626-bb88-ab48" name="Legion Nuntiare" hidden="false" collective="false" import="true" targetId="c954-6de1-190d-46a5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a0eb-611f-6969-b2e6" name="White Scars" hidden="false" targetId="fc42-5528-0704-db72" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="401d-1969-43d9-7b60" name="Legion Recon Astartes" hidden="false" collective="false" import="true" targetId="c2e6-52d7-7247-395a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ab63-2e18-47e4-5382" name="White Scars" hidden="false" targetId="fc42-5528-0704-db72" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="48a9-8dd8-cc33-13f4" name="Legion Recon Sergeant" hidden="false" collective="false" import="true" targetId="1ce0-ff35-6298-c5ee" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f4ff-b183-73d2-4647" name="White Scars" hidden="false" targetId="fc42-5528-0704-db72" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="f90e-a618-ab82-fd89" name="Legion Recon Sniper" hidden="false" collective="false" import="true" targetId="c4bd-e866-1ece-53a0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a75f-88a5-2916-1d2f" name="White Scars" hidden="false" targetId="fc42-5528-0704-db72" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b564-a9f9-695c-b117" name="Legion Seeker" hidden="false" collective="false" import="true" targetId="2441-26d4-df96-3d58" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2cbc-8799-0074-cac0" name="White Scars" hidden="false" targetId="fc42-5528-0704-db72" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0b24-2c70-3f8e-aba8" name="Legion Siege Breaker" hidden="false" collective="false" import="true" targetId="d4da-6a1c-3843-19db" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ba32-95c8-1b52-de44" name="White Scars" hidden="false" targetId="fc42-5528-0704-db72" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="41e9-728c-058f-7d92" name="Legion Support Breacher" hidden="false" collective="false" import="true" targetId="6575-bf1b-edd2-21f2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f9c7-0379-b425-af6a" name="White Scars" hidden="false" targetId="fc42-5528-0704-db72" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="28ed-0ed8-64a5-344e" name="Legion Tactical Astartes" hidden="false" collective="false" import="true" targetId="be8d-b895-754b-283e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ecb6-334b-de55-9489" name="White Scars" hidden="false" targetId="fc42-5528-0704-db72" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4698-a481-36fc-ce49" name="Legion Tactical Astartes Comms" hidden="false" collective="false" import="true" targetId="e661-cc95-3e6b-382b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="79cf-02e4-56f9-5252" name="White Scars" hidden="false" targetId="fc42-5528-0704-db72" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4f2e-e8f5-ec94-9e03" name="Falcon&apos;s Claw" hidden="false" collective="false" import="true" targetId="50e5-0d5c-fd09-f7bb" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="02d6-64ab-4eae-135d" name="White Scars" hidden="false" targetId="fc42-5528-0704-db72" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="7f6c-d8f7-bb93-9dc2" name="Legiones Astartes" targetId="1a5f-0de4-9908-1f09" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>