<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="71f9-8192-ea7e-afff" name="Word Bearers" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="f2b2-e428-3efe-8cdd" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="f789-df41-4df2-77e7" name="Gal Vorbak" hidden="false" collective="false" import="true" targetId="59fc-8ab6-b780-4f19" type="selectionEntry"/>
    <entryLink id="bec0-cc55-2112-bce9" name="Incendiary" hidden="false" collective="false" import="true" targetId="5d63-1035-4c71-e71e" type="selectionEntry"/>
    <entryLink id="18b4-8c9e-b228-46f5" name="Legion Assault Astartes" hidden="false" collective="false" import="true" targetId="2de2-b0b8-e6bb-15bc" type="selectionEntry"/>
    <entryLink id="8be8-fea9-832f-378e" name="Legion Assault Champion" hidden="false" collective="false" import="true" targetId="3536-8383-6538-9bf2" type="selectionEntry"/>
    <entryLink id="85e8-a11d-26c8-939b" name="Legion Assault Sergeant" hidden="false" collective="false" import="true" targetId="de5c-ff7a-9c80-79fd" type="selectionEntry"/>
    <entryLink id="ba64-3e9f-17ad-9afa" name="Legion Assault Terminator" hidden="false" collective="false" import="true" targetId="3ac0-784a-7841-f234" type="selectionEntry"/>
    <entryLink id="7911-fa2d-580b-372c" name="Legion Tactical Astartes" hidden="false" collective="false" import="true" targetId="be8d-b895-754b-283e" type="selectionEntry"/>
    <entryLink id="45de-7b7c-5ac9-d271" name="Legion Tactical Astartes Comms" hidden="false" collective="false" import="true" targetId="e661-cc95-3e6b-382b" type="selectionEntry"/>
    <entryLink id="477d-e01a-f4f2-14af" name="Legion Tactical Astartes Vexilla" hidden="false" collective="false" import="true" targetId="634c-97db-0628-917a" type="selectionEntry"/>
    <entryLink id="fd67-cf70-635b-4127" name="Legion Tactical Sergeant" hidden="false" collective="false" import="true" targetId="be72-d436-d6cd-1649" type="selectionEntry"/>
    <entryLink id="6445-2cbd-4f80-7fec" name="Legion Tactical Support Astartes" hidden="false" collective="false" import="true" targetId="264f-31e0-61c0-69cc" type="selectionEntry"/>
    <entryLink id="8695-a59a-4f83-5603" name="Legion Veteran Tactical Astartes" hidden="false" collective="false" import="true" targetId="d6a9-d8e8-2220-780e" type="selectionEntry"/>
    <entryLink id="fb61-fd2d-a769-1809" name="Legion Recon Astartes" hidden="false" collective="false" import="true" targetId="c2e6-52d7-7247-395a" type="selectionEntry"/>
    <entryLink id="1695-deef-3ef3-ba93" name="Legion Recon Sergeant" hidden="false" collective="false" import="true" targetId="1ce0-ff35-6298-c5ee" type="selectionEntry"/>
    <entryLink id="61ea-1706-5dff-1a48" name="Legion Recon Sniper" hidden="false" collective="false" import="true" targetId="c4bd-e866-1ece-53a0" type="selectionEntry"/>
    <entryLink id="32a5-dd35-03a2-917a" name="Legion Breacher Astartes" hidden="false" collective="false" import="true" targetId="7a35-2750-ee36-7821" type="selectionEntry"/>
    <entryLink id="f435-f114-a85e-6ad5" name="Legion Breacher Sergeant" hidden="false" collective="false" import="true" targetId="2b1f-7f28-7ba2-f456" type="selectionEntry"/>
    <entryLink id="a9e2-567b-2c19-c5b8" name="Legion Demolition Breacher" hidden="false" collective="false" import="true" targetId="122c-87ae-7fee-ef5f" type="selectionEntry"/>
    <entryLink id="9eab-be60-331a-b2a7" name="Legion Demolition Breacher" hidden="false" collective="false" import="true" targetId="122c-87ae-7fee-ef5f" type="selectionEntry"/>
    <entryLink id="a26d-f6b5-8cc6-61a0" name="Legion Support Breacher" hidden="false" collective="false" import="true" targetId="6575-bf1b-edd2-21f2" type="selectionEntry"/>
    <entryLink id="3ab2-f1f6-90eb-fade" name="Legion Support Terminator" hidden="false" collective="false" import="true" targetId="b9f9-1f4c-9056-d6ba" type="selectionEntry"/>
    <entryLink id="043d-2068-f7d6-4162" name="Legion Terminator" hidden="false" collective="false" import="true" targetId="19f8-263e-7e16-6d71" type="selectionEntry"/>
    <entryLink id="1cf1-70e5-3c22-1f2e" name="Legion Seeker" hidden="false" collective="false" import="true" targetId="2441-26d4-df96-3d58" type="selectionEntry"/>
    <entryLink id="c431-9090-659e-3a70" name="Legion Heavy Support" hidden="false" collective="false" import="true" targetId="6519-b6f9-186f-29ee" type="selectionEntry"/>
    <entryLink id="aebc-0f43-68e4-4a39" name="Legion Destroyer" hidden="false" collective="false" import="true" targetId="a905-fc34-628e-adfd" type="selectionEntry"/>
    <entryLink id="922f-452c-699f-fe31" name="Legion Chaplain" hidden="false" collective="false" import="true" targetId="f726-4ea6-25b5-4cee" type="selectionEntry"/>
    <entryLink id="b097-0447-e46b-6fec" name="Legion Herald" hidden="false" collective="false" import="true" targetId="6c69-08ce-eb9e-8899" type="selectionEntry"/>
    <entryLink id="3571-c912-7280-93c2" name="Legion Lexicanium" hidden="false" collective="false" import="true" targetId="cfa9-2f08-f9a4-9351" type="selectionEntry"/>
    <entryLink id="cff2-b8bd-c3d3-633e" name="Legion Medicae" hidden="false" collective="false" import="true" targetId="7cf5-9441-7f57-69c7" type="selectionEntry"/>
    <entryLink id="7236-f304-fdc1-41b7" name="Legion Moritat" hidden="false" collective="false" import="true" targetId="402f-b8e5-0d3f-c9f0" type="selectionEntry"/>
    <entryLink id="8ea5-b258-b337-b5e6" name="Legion Nuntiare" hidden="false" collective="false" import="true" targetId="c954-6de1-190d-46a5" type="selectionEntry"/>
    <entryLink id="ac8d-391a-99df-261b" name="Legion Opsequiari" hidden="false" collective="false" import="true" targetId="d99c-f624-30a8-dca9" type="selectionEntry"/>
    <entryLink id="16cd-65bf-4c14-09e3" name="Legion Siege Breaker" hidden="false" collective="false" import="true" targetId="d4da-6a1c-3843-19db" type="selectionEntry"/>
    <entryLink id="9be8-f509-4c2c-882a" name="Legion Techmarine" hidden="false" collective="false" import="true" targetId="2102-1e02-ce55-9362" type="selectionEntry"/>
    <entryLink id="7a07-6844-f846-ddf5" name="Legion Vigilator" hidden="false" collective="false" import="true" targetId="47cb-121e-c305-2b3c" type="selectionEntry"/>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="a411-a847-79f9-702a" name="Legiones Astartes" targetId="1a5f-0de4-9908-1f09" type="catalogue" importRootEntries="false"/>
  </catalogueLinks>
</catalogue>