<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue id="bfba-5aa1-2540-6941" name="World Eaters" revision="1" battleScribeVersion="2.03" library="false" gameSystemId="f2b2-e428-3efe-8cdd" gameSystemRevision="1" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <entryLinks>
    <entryLink id="31a1-707c-4b21-284e" name="Legion Assault Sergeant" hidden="false" collective="false" import="true" targetId="de5c-ff7a-9c80-79fd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="99a2-203e-9389-d2f9" name="World Eaters" hidden="false" targetId="f958-d4f0-329b-9f08" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0bc5-505c-a028-ffd3" name="Legion Assault Champion" hidden="false" collective="false" import="true" targetId="3536-8383-6538-9bf2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c271-c434-3515-3ea6" name="World Eaters" hidden="false" targetId="f958-d4f0-329b-9f08" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="5659-85e3-0088-da4f" name="Legion Assault Terminator" hidden="false" collective="false" import="true" targetId="3ac0-784a-7841-f234" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d00b-bf35-db07-4bfd" name="World Eaters" hidden="false" targetId="f958-d4f0-329b-9f08" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cb5d-e2e0-fe20-c30f" name="Legion Breacher Astartes" hidden="false" collective="false" import="true" targetId="7a35-2750-ee36-7821" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1d28-9f1d-7331-8841" name="World Eaters" hidden="false" targetId="f958-d4f0-329b-9f08" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="22b2-0b28-bf68-f5f0" name="Legion Breacher Sergeant" hidden="false" collective="false" import="true" targetId="2b1f-7f28-7ba2-f456" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="536a-0c1f-21a5-373a" name="World Eaters" hidden="false" targetId="f958-d4f0-329b-9f08" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1994-5648-8883-d49e" name="Legion Opsequiari" hidden="false" collective="false" import="true" targetId="d99c-f624-30a8-dca9" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="c55d-98ed-fd07-fb13" name="World Eaters" hidden="false" targetId="f958-d4f0-329b-9f08" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="4c36-2434-bfe1-2c49" name="Legion Demolition Breacher" hidden="false" collective="false" import="true" targetId="122c-87ae-7fee-ef5f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="a3eb-bca6-0d46-c0a7" name="World Eaters" hidden="false" targetId="f958-d4f0-329b-9f08" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="da8e-d6ea-155e-0723" name="Legion Destroyer" hidden="false" collective="false" import="true" targetId="a905-fc34-628e-adfd" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="89c9-52c6-8686-6152" name="World Eaters" hidden="false" targetId="f958-d4f0-329b-9f08" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="29f8-25df-41e8-1495" name="Legion Heavy Support" hidden="false" collective="false" import="true" targetId="6519-b6f9-186f-29ee" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="d7b8-9872-d476-98e3" name="World Eaters" hidden="false" targetId="f958-d4f0-329b-9f08" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d9ba-8f3f-d3f3-742e" name="Legion Herald" hidden="false" collective="false" import="true" targetId="6c69-08ce-eb9e-8899" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="24aa-61db-ac5f-834a" name="World Eaters" hidden="false" targetId="f958-d4f0-329b-9f08" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0c7d-6241-0333-58ba" name="Legion Lexicanium" hidden="false" collective="false" import="true" targetId="cfa9-2f08-f9a4-9351" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="9519-2d8d-0698-d314" name="World Eaters" hidden="false" targetId="f958-d4f0-329b-9f08" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7d48-3d29-9461-8a0a" name="Legion Medicae" hidden="false" collective="false" import="true" targetId="7cf5-9441-7f57-69c7" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4527-ceed-9244-56e1" name="World Eaters" hidden="false" targetId="f958-d4f0-329b-9f08" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="729a-e0b3-6c17-455a" name="Legion Moritat" hidden="false" collective="false" import="true" targetId="402f-b8e5-0d3f-c9f0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1156-a439-f071-3153" name="World Eaters" hidden="false" targetId="f958-d4f0-329b-9f08" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="86a5-e9f3-8df1-5d58" name="Legion Nuntiare" hidden="false" collective="false" import="true" targetId="c954-6de1-190d-46a5" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="f1ef-afbf-c606-5c30" name="World Eaters" hidden="false" targetId="f958-d4f0-329b-9f08" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="67d1-5b05-eb8b-c43c" name="Legion Chaplain" hidden="false" collective="false" import="true" targetId="f726-4ea6-25b5-4cee" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="cd5d-773c-7e1a-acb2" name="World Eaters" hidden="false" targetId="f958-d4f0-329b-9f08" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="28fc-d9fc-950a-db7e" name="Legion Recon Astartes" hidden="false" collective="false" import="true" targetId="c2e6-52d7-7247-395a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="1e25-3f77-6897-9435" name="World Eaters" hidden="false" targetId="f958-d4f0-329b-9f08" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="7531-34ed-9347-fe06" name="Legion Recon Sergeant" hidden="false" collective="false" import="true" targetId="1ce0-ff35-6298-c5ee" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="092d-159f-bb52-45d3" name="World Eaters" hidden="false" targetId="f958-d4f0-329b-9f08" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="feb8-091f-f1c5-baf1" name="Legion Recon Sniper" hidden="false" collective="false" import="true" targetId="c4bd-e866-1ece-53a0" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="898b-1af9-ddef-be8f" name="World Eaters" hidden="false" targetId="f958-d4f0-329b-9f08" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="cdbe-629f-4510-2049" name="Legion Seeker" hidden="false" collective="false" import="true" targetId="2441-26d4-df96-3d58" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2705-b2e2-533b-6b17" name="World Eaters" hidden="false" targetId="f958-d4f0-329b-9f08" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a709-c8cc-482b-4646" name="Legion Siege Breaker" hidden="false" collective="false" import="true" targetId="d4da-6a1c-3843-19db" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="44f5-8636-84dc-cb59" name="World Eaters" hidden="false" targetId="f958-d4f0-329b-9f08" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="9f58-73a3-0224-04ea" name="Legion Support Breacher" hidden="false" collective="false" import="true" targetId="6575-bf1b-edd2-21f2" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7754-caa2-b076-8158" name="World Eaters" hidden="false" targetId="f958-d4f0-329b-9f08" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1476-54d1-430c-5f27" name="Legion Support Terminator" hidden="false" collective="false" import="true" targetId="b9f9-1f4c-9056-d6ba" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="73fb-df6c-37ad-ae0f" name="World Eaters" hidden="false" targetId="f958-d4f0-329b-9f08" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b129-36db-2dc7-b7d2" name="Legion Tactical Astartes" hidden="false" collective="false" import="true" targetId="be8d-b895-754b-283e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="2676-1cb6-9ea2-5c42" name="World Eaters" hidden="false" targetId="f958-d4f0-329b-9f08" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d567-73dd-f28a-560e" name="Legion Tactical Astartes Comms" hidden="false" collective="false" import="true" targetId="e661-cc95-3e6b-382b" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="24f3-a559-96c8-fe92" name="World Eaters" hidden="false" targetId="f958-d4f0-329b-9f08" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="b898-acba-d3fa-17fd" name="Legion Tactical Astartes Vexilla" hidden="false" collective="false" import="true" targetId="634c-97db-0628-917a" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="4525-26be-8e44-b338" name="World Eaters" hidden="false" targetId="f958-d4f0-329b-9f08" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="dfbb-78b3-0f37-73dc" name="Legion Tactical Sergeant" hidden="false" collective="false" import="true" targetId="be72-d436-d6cd-1649" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="582b-b56a-5e1f-1532" name="World Eaters" hidden="false" targetId="f958-d4f0-329b-9f08" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="0dbe-3cba-4551-10d9" name="Legion Tactical Support Astartes" hidden="false" collective="false" import="true" targetId="264f-31e0-61c0-69cc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="24c2-6023-dc0d-dfd0" name="World Eaters" hidden="false" targetId="f958-d4f0-329b-9f08" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a85f-3912-92e5-5243" name="Legion Techmarine" hidden="false" collective="false" import="true" targetId="2102-1e02-ce55-9362" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="8f6d-a6d3-468b-8edc" name="World Eaters" hidden="false" targetId="f958-d4f0-329b-9f08" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="a85f-62f4-98f0-28f5" name="Legion Terminator" hidden="false" collective="false" import="true" targetId="19f8-263e-7e16-6d71" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="804d-bd95-bc8b-72e4" name="World Eaters" hidden="false" targetId="f958-d4f0-329b-9f08" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="8fe9-cf54-580f-6000" name="Legion Veteran Tactical Astartes" hidden="false" collective="false" import="true" targetId="d6a9-d8e8-2220-780e" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="7ec3-67a1-340b-664d" name="World Eaters" hidden="false" targetId="f958-d4f0-329b-9f08" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="1cf0-0cf9-4352-ae60" name="Legion Vigilator" hidden="false" collective="false" import="true" targetId="47cb-121e-c305-2b3c" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="3ede-9a9b-8be5-28a5" name="World Eaters" hidden="false" targetId="f958-d4f0-329b-9f08" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="3f1b-3a75-2737-61ea" name="Rampager" hidden="false" collective="false" import="true" targetId="0fc2-dc2f-f60e-673f" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="6682-a602-fdc4-417f" name="World Eaters" hidden="false" targetId="f958-d4f0-329b-9f08" primary="false"/>
      </categoryLinks>
    </entryLink>
    <entryLink id="d4bf-81bd-e501-6363" name="Legion Assault Astartes" hidden="false" collective="false" import="true" targetId="2de2-b0b8-e6bb-15bc" type="selectionEntry">
      <categoryLinks>
        <categoryLink id="ffed-2165-b5ae-3efd" name="World Eaters" hidden="false" targetId="f958-d4f0-329b-9f08" primary="false"/>
      </categoryLinks>
    </entryLink>
  </entryLinks>
  <catalogueLinks>
    <catalogueLink id="e810-d2c8-ba78-8351" name="Legiones Astartes" targetId="1a5f-0de4-9908-1f09" type="catalogue" importRootEntries="true"/>
  </catalogueLinks>
</catalogue>